# A_APPEAL_TO_AUTHORITY_MARKER - Semantic Marker
marker_name: A_APPEAL_TO_AUTHORITY_MARKER
beschreibung: >
  id: A_APPEAL_TO_AUTHORITY
Erkennt rhetorische Muster, bei denen Autoritäten, Experten oder Institutionen als Quelle für eine Aussage genannt werden, um deren Gültigkeit oder Überzeugungskraft zu erhöhen. Der Marker zielt auf typische Formen des *Appeal to Authority*-Arguments und kann im Kontext von Überzeugung, Manipulation oder Argumentationsanalyse eingesetzt werden.
beispiele:
  - "Laut einer Studie ist dies die effektivste Methode."
  - "Wie Dr. Weber in seiner Forschung gezeigt hat, ist diese Technik sehr zuverlässig."
  - "Die WHO hat deutlich gemacht, dass diese Maßnahme notwendig ist."
  - "Der Minister betonte die Wichtigkeit dieser Entscheidung."
  - "Experten warnen vor den Folgen."
  - "Dies wurde in zahlreichen wissenschaftlichen Studien belegt."

semantische_grabber_id: AUTO_SEM_20250718_3122

metadata:
  created_at: 2025-07-20T22:22:55.966270
  created_by: FRAUSAR_GUI_v2
  version: 1.0
  tags: [neu_erstellt, needs_review]

kategorie: UNCATEGORIZED
