marker_name: A_AUSDRUCK_VORFREUDE_MARKER
beschreibung: 'Detects phrases that explicitly express anticipation of shared future
  time.

  '
beispiele:
- Ich freue mich riesig auf unser Wochenende!
- I’m super excited about our weekend!
- Kann es kaum erwarten, dich wiederzusehen.
- Can’t wait to see you again.
- Hoffentlich ist bald Freitag.
- Hopefully Friday comes soon.
- Das wird sicher super mit dir allein.
- It’s going to be great with just you and me.
- Ich zähl schon die Stunden, bis du da bist.
- I’m literally counting the hours until you’re here.
- I’m already looking forward to Saturday brunch with you.
- Only three sleeps left until our road trip!
- Counting down the minutes to our movie night.
- Really hope next week flies by so our hike gets here.
- Thursday can’t come soon enough—coffee date pending!
- Just scheduled the call; buzzing for it already.
- Honestly, picturing us on that beach keeps me motivated.
- I keep refreshing the calendar—vacay soon!
- Tomorrow’s concert with you is my whole personality right now.
- Every time I think of Sunday breakfast together, I smile.
- Flight’s booked—now the wait begins!
- Can’t stop thinking about our first dance lesson.
- Only two meetings stand between me and our pizza night.
- Been day-dreaming about our camping trip all morning.
- Hope the week speeds up—we’ve got adventures pending.
- Just bought the tickets; now the suspense is killing me.
- Tell Monday to hurry, I need that coffee catch-up.
- The idea of us binge-watching the show makes the day better.
- I love having something with you to look forward to.
- Alarm is set early—I don’t want to waste a minute of our day out.
- I’m hyped for the surprise you hinted at on Friday!
semantische_grabber_id: SGR_ANTICIPATION_01
metadata:
  created_at: 2025-07-22 00:21:45.719181
  created_by: FRAUSAR_GUI_v2
  version: 1.0
  tags:
  - neu_erstellt
  - needs_review
  last_repaired: '2025-07-22T02:31:24.201192'
  repair_version: '1.0'
category: UNCATEGORIZED
tags:
- needs_review
examples:
- AUTO_GENERATED_EXAMPLE_1
- AUTO_GENERATED_EXAMPLE_2
- AUTO_GENERATED_EXAMPLE_3
- AUTO_GENERATED_EXAMPLE_4
- AUTO_GENERATED_EXAMPLE_5

kategorie: UNCATEGORIZED
