marker_name: A_CALL_TO_ACTION
- id: "A_CALL_TO_ACTION"
  level: 1
  version: "1.1.0"
  author: "Marker_examples_generator"
  created_at: "2025-07-22"
  status: "released"
  lang: "de"
  name: "CALL_TO_ACTION"
  description: "Detects imperative, activating phrases that prompt immediate concrete action."
  atomic_pattern:
    - "/loslegen|anpacken|machen|umsetzen|tun/i"
    - "/jetzt erst recht|sofort|direkt|konkret/i"
    - "/let's do it|let's start|tackle it|get it done/i"
    - "/right now|immediately|concrete steps/i"
  tags: ["atomic","action","imperative","pragmatic"]
  examples:
    - de: "Lass uns das sofort machen."
      en: "Let's do this immediately."
    - de: "Packen wir's an, bevor der Tag rum ist."
      en: "Let's tackle it before the day is over."
    - de: "Loslegen, keine Zeit verlieren!"
      en: "Start now, no time to waste!"
    - de: "Mach es fertig, direkt."
      en: "Get it done right away."
    - de: "Setzen wir den Plan um, noch heute."
      en: "Let's implement the plan today."
    - de: "Tun wir den nächsten Schritt, sofort."
      en: "Let's take the next step right now."
    - de: "Anpacken statt diskutieren, bitte."
      en: "Handle it instead of discussing, please."
    - de: "Jetzt erst recht, wir gehen es an."
      en: "Now more than ever, let's go for it."
    - de: "Gib mir die Aufgabe, ich erledige sie sofort."
      en: "Give me the task; I'll handle it immediately."
    - de: "Direkt starten, keine Ausreden."
      en: "Start directly, no excuses."
    - de: "Lasst uns konkrete Schritte festlegen."
      en: "Let's define concrete steps."
    - de: "Wir setzen das jetzt um, sofort."
      en: "We're executing this now, immediately."
    - de: "Komm, wir legen direkt los."
      en: "Come on, let's get started right away."
    - de: "Keine Pausen mehr – weitermachen!"
      en: "No more breaks – keep going!"
    - de: "Let's do it – gleich jetzt!"
      en: "Let's do it – right now!"
    - de: "Starten wir, bevor wir es wieder verschieben."
      en: "Let's start before we postpone again."
    - de: "Mach es einfach, ohne zu zögern."
      en: "Just do it, without hesitation."
    - de: "Erledigen wir das unmittelbar nach dem Call."
      en: "Let's finish this immediately after the call."
    - de: "Jetzt handeln – später ist zu spät."
      en: "Act now – later is too late."
    - de: "Setz es um, wir brauchen Ergebnisse."
      en: "Execute it; we need results."

kategorie: UNCATEGORIZED
