marker_name: A_CONTRAST_CONJUNCTION_MARKER
beschreibung: 'Wörter, die einen Gegensatz oder Widerspruch einleiten.

  '
beispiele:
- '..., but in relationship...'
- Ich will kommen, aber ich schaff's vielleicht nicht.
- I'd love to go, however I'm broke.
- Er sagt ja, andererseits klingt das komisch.
- I like the idea, but I'm not convinced.
- Wir könnten gehen, jedoch regnet es.
- Sounds fun, but I'm exhausted.
semantische_grabber_id: AUTO_SEM_20250721_31CE
metadata:
  created_at: 2025-07-21 18:55:19.340356
  created_by: FRAUSAR_GUI_v2
  version: 1.0
  tags:
  - neu_erstellt
  - needs_review
  last_repaired: '2025-07-22T02:31:24.155685'
  repair_version: '1.0'
category: UNCATEGORIZED
tags:
- needs_review
examples:
- AUTO_GENERATED_EXAMPLE_1
- AUTO_GENERATED_EXAMPLE_2
- AUTO_GENERATED_EXAMPLE_3
- AUTO_GENERATED_EXAMPLE_4
- AUTO_GENERATED_EXAMPLE_5

kategorie: UNCATEGORIZED
