marker_name: A_DEVALUING_STATEMENT_MARKER
beschreibung: 'Abwertung/Lächerlichmachen von Gefühlen oder Handlungen.

  '
beispiele:
- Deine Sorge ist doch lächerlich.
- Stell dich nicht so an, war nur ein Spaß.
- Wenn du damit nicht klarkommst, ist das dein Problem.
- Übertreib mal nicht, so schlimm war's nicht.
- Das ist doch kindisch, ehrlich jetzt.
- Hör auf zu jammern, du Drama‑Queen.
- So sensibel? Ernsthaft?
- Das Thema ist nicht der Rede wert.
- Du heulst wegen jeder Kleinigkeit.
- Deine Prioritäten sind wirklich seltsam.
- Echt jetzt, dafür machst du Stress?
- Du bist aber empfindlich heute.
- Das klingt nach Luxusproblem.
- Kannst du bitte erwachsen werden?
- Es nervt, wie du dich anstellst.
- Reg dich ab, das war harmlos.
- Typisch, dass du gleich theater machst.
- Boah, deine Grenzen sind echt weich.
- Du tust so, als ginge es um Leben und Tod.
- Ist doch alles halb so wild.
semantische_grabber_id: SGR_DEVALUING_STATEMENT_01
metadata:
  created_at: 2025-07-22 00:18:16.442434
  created_by: FRAUSAR_GUI_v2
  version: 1.0
  tags:
  - neu_erstellt
  - needs_review
  last_repaired: '2025-07-22T02:31:24.158953'
  repair_version: '1.0'
category: UNCATEGORIZED
tags:
- needs_review
examples:
- AUTO_GENERATED_EXAMPLE_1
- AUTO_GENERATED_EXAMPLE_2
- AUTO_GENERATED_EXAMPLE_3
- AUTO_GENERATED_EXAMPLE_4
- AUTO_GENERATED_EXAMPLE_5

kategorie: UNCATEGORIZED
