marker_name: A_DEFENSIVE_JUSTIFICATION_MARKER
beschreibung: 'Atomic Marker für verteidigende Rechtfertigungen, die oft eine Schuldumkehr
  einleiten. Die eigene Handlung wird als gut gemeint oder als Reaktion dargestellt.

  '
beispiele:
- Ich wollte doch nur helfen.
- Ich hab es doch nur gut gemeint mit dir.
- Das war wirklich nicht meine Absicht, dich zu verletzen.
- Ich dachte, ich helfe damit, die Situation zu lösen.
semantische_grabber_id: SGR_DEFENSIVE_JUSTIFICATION_01
metadata:
  created_at: 2025-07-21 12:52:07.800316
  created_by: FRAUSAR_GUI_v2
  version: 1.0
  tags:
  - neu_erstellt
  - needs_review
  last_repaired: '2025-07-21T14:03:13.484664'
  repair_version: '1.0'
category: UNCATEGORIZED
tags:
- needs_review
examples:
- AUTO_GENERATED_EXAMPLE_1
- AUTO_GENERATED_EXAMPLE_2
- AUTO_GENERATED_EXAMPLE_3
- AUTO_GENERATED_EXAMPLE_4
- AUTO_GENERATED_EXAMPLE_5

kategorie: UNCATEGORIZED
