# A_EMO_LOW_VALENCE_MARKER - Semantic Marker
marker_name: A_EMO_LOW_VALENCE_MARKER
beschreibung: >
  Atomic marker fired when the EmotionDynamics detector assigns
a valence score ≤ -0.6 (strongly negative) to a single utterance.
beispiele:
  - "A (-0.75): “Nothing seems to matter anymore.”"
  - "B (-0.68): “I feel utterly hopeless today.”"
  - "A (-0.80): “Everything is falling apart.”"
  - "B (-0.70): “This is the worst news I could get.”"
  - "A (-0.73): “I’m so disappointed and drained.”"

semantische_grabber_id: SGR_EMO_LOW_VALENCE_01

metadata:
  created_at: 2025-07-21T19:41:06.308740
  created_by: FRAUSAR_GUI_v2
  version: 1.0
  tags: [neu_erstellt, needs_review]

kategorie: UNCATEGORIZED
