# A_FIRSTTIME_CLAUSE_MARKER - Semantic Marker
marker_name: A_FIRSTTIME_CLAUSE_MARKER
beschreibung: >
  id: "A_FIRSTTIME_CLAUSE"
level: 1
version: 1.1.0
author: "auto_gpt"
created_at: "2025-07-19"
status: "draft"
lang: "de"
name: "First-Time-Clause"
description: "Phrasen, die klar signalisieren, dass etwas zum ersten Mal geteilt wird."
atomic_pattern:
  - "zum ersten Mal"
  - "hab ich noch nie"
  - "noch niemandem erzählt"
  - "dir als Erstem"
  - "bisher für mich behalten"
regex_flags: ["i"]
tags: ["tiefe", "erstmaligkeit", "selbstöffnung"]
beispiele:
  - "examples:"
  - "- "Das hab ich noch nie jemandem erzählt.""
  - "- "Ich sag dir das zum ersten Mal, weil ich dir vertraue.""
  - "- "Okay, pass auf, das hab ich noch nie wem gesagt, aber...""
  - "- "Ich muss dir was sagen, und das hab ich bisher immer für mich behalten.""
  - "- "Hör zu, Mama, das erzähle ich dir jetzt zum allerersten Mal.""
  - "- "Ich teile das mit Ihnen zum ersten Mal, weil ich Ihre Einschätzung schätze.""
  - "- "Puh... ich hab noch nie mit jemandem darüber geredet. Also...""
  - "- "Du bist die Einzige, der ich das anvertraue. Das hab ich noch nie jemandem erzählt.""
  - "- "Ich sag dir das jetzt als Erstem, weil ich bei dir ein gutes Gefühl habe.""
  - "- "Es fällt mir schwer, aber... das habe ich bisher für mich behalten.""
  - "- "Das ist etwas, das ich noch nie laut ausgesprochen habe.""
  - "- "Das ist das erste Mal, dass ich das überhaupt in Worte fasse.""
  - "- "Dir als Einzigem erzähle ich das jetzt.""
  - "- "Keine Ahnung, ob ich das sagen sollte, hab ich noch nie...""
  - "- "Ich habe noch niemandem von meinen finanziellen Problemen erzählt, nur dir.""
  - "- "Setz dich lieber hin. Das hab ich noch nie erwähnt, weil es wehtut.""
  - "- "OMG, Geständnis-Zeit! Das hab ich noch nie zugegeben, aber ich liebe Schlager.""
  - "- "Ich weiß nicht, wie du reagierst... das ist das erste Mal, dass ich darüber spreche.""
  - "- "Es gibt da was, das hab ich bisher für mich behalten... betrifft meine Vergangenheit.""
  - "- "Ich schreibe dir das, weil ich es dir als Erstem sagen möchte.""
  - "- "Ich glaube, das ist das erste Mal, dass ich das so klar sehe und auch ausspreche.""
  - "- "Schau, das bleibt unter uns, okay? Das hab ich noch nie jemandem anvertraut.""

semantische_grabber_id: AUTO_SEM_20250719_D62A

metadata:
  created_at: 2025-07-19T22:42:23.067367
  created_by: FRAUSAR_GUI_v2
  version: 1.0
  tags: [neu_erstellt, needs_review]

kategorie: UNCATEGORIZED
