marker_name: A_FRIENDLY_FLIRT
# =========================================================
# FRIENDLY_FLIRT_MARKER.yaml
# =========================================================
- id: "A_FRIENDLY_FLIRT"
  level: 1
  version: "1.0.0"
  author: "Marker_examples_generator"
  created_at: "2025-07-22"
  status: "released"
  lang: "de"
  name: "FRIENDLY_FLIRT"
  description: >
    Detects light-hearted, friendly flirting that signals interest or
    appreciation without crossing personal boundaries. Typical cues include
    playful compliments, gentle teasing, or subtle suggestions to spend time
    together. :contentReference[oaicite:0]{index=0}
  category: "ATOMIC"
  atomic_pattern:
    - "siehst.*gut aus"
    - "dein lächeln"
    - "kaffee zusammen"
    - "darauf anstoßen"
    - "gesellschaft.*gefallen"
    - "charmeur"
    - "schmeichelst"
    - "mag deine art"
    - "hätte nichts dagegen"
    - "sag, wann du frei bist"
  regex_flags: ["i"]
  tags: [atomic, friendly_flirt, playful, social_bonding]
  semantic_grabber_id: "SGR_FRIENDLY_FLIRT_01"

  examples:
    # ---- 40 DE / EN pairs ----
    - de: "Du siehst heute echt gut aus."
      en: "You look really good today."
    - de: "Dieses Lächeln macht meinen Tag."
      en: "That smile just made my day."
    - de: "Mag deine Art, wie du Dinge erklärst."
      en: "I like the way you explain things."
    - de: "Wenn du lachst, wird der Raum heller."
      en: "When you laugh, the room gets brighter."
    - de: "Hätte nichts dagegen, öfter mit dir Kaffee zu trinken."
      en: "Wouldn’t mind grabbing coffee with you more often."
    - de: "Dein Humor ist absolut mein Ding."
      en: "Your sense of humor is totally my vibe."
    - de: "Sag Bescheid, wenn du mal Zeit für einen Spaziergang hast."
      en: "Let me know when you’re free for a walk."
    - de: "Ich glaube, dein Playlist-Geschmack könnte meiner Konkurrenz machen."
      en: "I think your playlist taste could rival mine."
    - de: "Du bringst mich jedes Mal zum Grinsen."
      en: "You make me grin every time."
    - de: "Vielleicht sollten wir zusammen mal einen Filmabend riskieren."
      en: "Maybe we should risk a movie night together."
    - de: "Deine Texte haben echt Charme."
      en: "Your messages have real charm."
    - de: "Schmeichelst mir schon wieder, oder?"
      en: "Flattering me again, are you?"
    - de: "Wer hätte gedacht, dass jemand so klug auch so witzig sein kann?"
      en: "Who knew someone so smart could also be this funny?"
    - de: "Könnte mich an deine Gesellschaft gewöhnen."
      en: "I could get used to your company."
    - de: "Du hast einen gefährlich guten Filmgeschmack."
      en: "You’ve got a dangerously good taste in movies."
    - de: "Wir sollten darauf anstoßen, dass wir uns getroffen haben."
      en: "We should toast to having met each other."
    - de: "Dein letzter Vorschlag war fast so gut wie dein Lächeln."
      en: "Your last suggestion was almost as good as your smile."
    - de: "Lass mich raten: Du trainierst dein charmantes Grinsen?"
      en: "Let me guess: you practice that charming grin?"
    - de: "Bei dir vergeht die Zeit zu schnell."
      en: "Time flies when I chat with you."
    - de: "Falls du morgen Kaffee brauchst, ich kenne da eine Barista-Quelle."
      en: "If you need coffee tomorrow, I know a barista source."
    - de: "Habe das Gefühl, wir könnten ein gutes Team sein."
      en: "I get the feeling we could make a good team."
    - de: "Du machst sogar Montagmorgen erträglicher."
      en: "You even make Monday mornings bearable."
    - de: "Wie schaffst du es, gleichzeitig klug und cool zu sein?"
      en: "How do you manage to be smart and cool at the same time?"
    - de: "Ich wette, dein Kochrezept ist genauso gut wie deine Witze."
      en: "I bet your cooking is as good as your jokes."
    - de: "Wenn Sarkasmus eine Sportart wäre, hättest du Gold."
      en: "If sarcasm were a sport, you’d take gold."
    - de: "Dein Profilbild hat ein Upgrade verdient – vielleicht mit mir drauf?"
      en: "Your profile pic deserves an upgrade—maybe with me in it?"
    - de: "Klingt so, als bräuchten wir einen Wettbewerb im schlechten Wortspiel."
      en: "Sounds like we need a bad-pun contest."
    - de: "Soll ich dir einen Kaffee bringen oder gleich meine Nummer?"
      en: "Should I bring you a coffee or just my number?"
    - de: "Mein Lieblings-Emoji passt perfekt zu deinem Humor."
      en: "My favourite emoji goes perfectly with your humour."
    - de: "Wenn Komplimente verboten wären, hättest du mich schon verhaftet."
      en: "If compliments were illegal, you’d have arrested me already."
    - de: "Willkommen im Team 'Unwiderstehlich'."
      en: "Welcome to Team 'Irresistible'."
    - de: "Ich glaube, dein Lachen ist ansteckender als jede Playlist."
      en: "I think your laugh is more contagious than any playlist."
    - de: "Wenn gute Laune Punkte gäbe, wärst du Highscore."
      en: "If good vibes scored points, you’d be the high score."
    - de: "Lass uns ein Meme-Duell machen, Gewinner zahlt Pizza."
      en: "Let’s have a meme duel; loser buys pizza."
    - de: "Du scheinst das fehlende Gewürz in meinem Rezeptbuch zu sein."
      en: "You seem like the missing spice in my recipe book."
    - de: "Ich bin kein Fotograf, aber ich kann uns zusammen sehen."
      en: "I’m no photographer, but I can picture us together."
    - de: "Wenn Sympathie eine App wäre, hätte ich dich längst installiert."
      en: "If friendliness were an app, I’d have installed you already."
    - de: "Darf ich dir einen Kaffee spendieren oder lieber ein Abenteuer?"
      en: "May I treat you to coffee—or maybe an adventure?"
    - de: "Deine Nachrichten klingen wie der Beginn einer guten Geschichte."
      en: "Your texts sound like the start of a good story."
    - de: "Du bringst sogar meine Autokorrektur zum Lächeln."
      en: "You even make my autocorrect smile."
    - de: "Schon mal daran gedacht, dass wir zusammen unschlagbar wären?"
      en: "Ever thought we might be unbeatable together?"
    - de: "Ich melde mich freiwillig als Komplimente-Lieferant."
      en: "I volunteer as tribute to supply compliments."
    - de: "Vielleicht bist du der Grund, warum Smileys erfunden wurden."
      en: "Maybe you’re the reason smileys were invented."

  semantic_grab:
    description: "Pattern definitions used by friendly_flirt_marker.py"
    patterns:
      - rule: "AUTO_PATTERN"
        pattern: r"(muster.*wird.*ergänzt)"
    tags: [friendly_flirt, playful, social_bonding, neu_erstellt, needs_review]

kategorie: UNCATEGORIZED
