# A_LOC_MARKER - Semantic Marker
marker_name: A_LOC_MARKER
beschreibung: >
  id: "A_LOC"
  level: 1
  version: "1.0.0"
  author: "auto_gpt"
  created_at: "2025-07-18"
  status: "draft"
  lang: "de"
  name: "LOCATION_ENTITY"
  description: "Token wurde als Orts-Entität getaggt."
beispiele:
  - "examples:"
  - "- "Ich fahre nächste Woche nach **Berlin**.""
  - "- "Das Konzert findet in **Hamburg** statt.""
  - "- "Treffen wir uns vor dem **Hauptbahnhof**?""
  - "- "Mein Büro ist in **München**.""
  - "- "Er macht Urlaub in **Spanien**.""
  - "-"

semantische_grabber_id: AUTO_SEM_20250718_4F61

metadata:
  created_at: 2025-07-18T03:21:14.670352
  created_by: FRAUSAR_GUI_v2
  version: 1.0
  tags: [neu_erstellt, needs_review]

kategorie: UNCATEGORIZED
