# A_MIXED_SCRIPT_TOKEN_MARKER - Semantic Marker
marker_name: A_MIXED_SCRIPT_TOKEN_MARKER
beschreibung: >
  id: "A_MIXED_SCRIPT_TOKEN"
level: 1
version: "1.0.1"
author: "Marker_Evaluator_v2"
created_at: "2025-07-18"
status: "draft"
lang: "de"
name: MIXED_SCRIPT_TOKEN
description: "Erkennt Tokens, die lateinische und nicht-lat. Zeichen mischen – ein häufiges Spam-/Phishing-Obfuskationsmuster."
atomic_pattern:
  - "(?i)(?=.*[A-Za-z])(?=.*[А-Яа-я]).{4,}"   # Latin & Cyrillic Mix ≥4 Zeichen
semantic_grabber_id: SGR_SCRIPT_OBFUSCATION_01
cluster: ["C_OBFUSCATION_ATTACKS"]
tags: ["obfuscation","mixed_script","phishing","spam","origin_source:Stanza"]
beispiele:
  - "examples:"
  - "- "Gew1nnе jetzt ein Frее Phоnе!""
  - "- "Kӧnnеn Sie Ihr Pаsswоrt zügig zurücksetzen?""
  - "- "Lоgin bеi Вank оf Аmеricа jetzt!""
  - "- "Sichеr dеin Коntо sоfоrt!""
  - "- "Frее V-bucks fьr Fоrtnitе""

semantische_grabber_id: AUTO_SEM_20250718_68F0

metadata:
  created_at: 2025-07-18T02:58:26.468161
  created_by: FRAUSAR_GUI_v2
  version: 1.0
  tags: [neu_erstellt, needs_review]

kategorie: UNCATEGORIZED
