# A_ORG_MARKER - Semantic Marker
marker_name: A_ORG_MARKER
beschreibung: >
  id: "A_ORG"
  level: 1
  version: "1.0.0"
  author: "auto_gpt"
  created_at: "2025-07-18"
  status: "draft"
  lang: "de"
  name: "ORGANIZATION_ENTITY"
  description: "Token wurde als Organisations-Entität getaggt."
beispiele:
  - "examples:"
  - "- "Ich arbeite bei **Google**.""
  - "- "Das **Rote Kreuz** hilft weltweit.""
  - "- "Sie hat ein Praktikum bei **Siemens** gemacht.""
  - "- "Die **UNESCO** schützt Kulturerbe.""
  - "- "Unser **Verein** trifft sich freitags.""
  - "-"

semantische_grabber_id: AUTO_SEM_20250718_1F80

metadata:
  created_at: 2025-07-18T03:21:48.913627
  created_by: FRAUSAR_GUI_v2
  version: 1.0
  tags: [neu_erstellt, needs_review]

kategorie: UNCATEGORIZED
