# A_PARTIAL_DISCLOSURE_MARKER - Semantic Marker
marker_name: A_PARTIAL_DISCLOSURE_MARKER
beschreibung: >
  Formulierungen, die nur Teil­informationen liefern,
um Verantwortung oder Details zu verschleiern.
beispiele:
  - "Um ehrlich zu sein, es gab da schon ein Problem, aber nichts Großes."
  - "Ich sag mal so, es könnte sein, dass ich etwas vergessen habe."

semantische_grabber_id: SGR_PARTIAL_DISCLOSURE_01

metadata:
  created_at: 2025-07-21T12:55:47.436752
  created_by: FRAUSAR_GUI_v2
  version: 1.0
  tags: [neu_erstellt, needs_review]

kategorie: UNCATEGORIZED
