# A_PER_MARKER - Semantic Marker
marker_name: A_PER_MARKER
beschreibung: >
  - id: "A_PER"
  level: 1
  version: "1.0.0"
  author: "auto_gpt"
  created_at: "2025-07-18"
  status: "draft"
  lang: "de"
  name: "PERSON_ENTITY"
  description: "Token wurde als Personen-Entität getaggt."
beispiele:
  - "examples:"
  - "- "Hey, hast du **John** wegen heute Abend kontaktiert?""
  - "- "Ich habe gestern **Emily** beim Bäcker getroffen.""
  - "- "Meine Chefin **Frau Müller** ist sehr nett.""
  - "- "Kennst du **Dr. Schulz** aus der Klinik?""
  - "- "Am Wochenende war **Michael** bei mir zu Besuch.""
  - "-"

semantische_grabber_id: AUTO_SEM_20250718_4AFC

metadata:
  created_at: 2025-07-18T03:20:28.260109
  created_by: FRAUSAR_GUI_v2
  version: 1.0
  tags: [neu_erstellt, needs_review]

kategorie: UNCATEGORIZED
