# A_PERSONAL_SECRET_MARKER - Semantic Marker
marker_name: A_PERSONAL_SECRET_MARKER
beschreibung: >
  --id: "A_PERSONAL_SECRET"
level: 1
version: 1.1.0
author: "auto_gpt"
created_at: "2025-07-19"
status: "draft"
lang: "de"
name: "Persönliches Geheimnis"
description: "Explizite Selbstoffenbarung mit verletzlichen oder intimen Details."
atomic_pattern:
  - "mein größtes Geheimnis"
  - "ich habe Angst vor"
  - "ich schäme mich"
  - "ich fühl(e) mich"
  - "damit kämpfe ich"
regex_flags: ["i"]
tags: ["tiefe", "vulnerability"]
beispiele:
  - "examples:"
  - "- "Mein größtes Geheimnis ist, dass ich große Versagensangst habe.""
  - "- "Ich schäme mich dafür, wie ich damals reagiert habe.""
  - "- "Ich fühl mich oft total einsam, auch wenn Leute um mich sind.""
  - "- "Ehrlich gesagt habe ich schreckliche Angst, am Ende allein dazustehen.""
  - "- "Ich schäme mich so dafür, dass ich ihm geglaubt habe.""
  - "- "Damit kämpfe ich schon seit Jahren: Ich fühle mich wie ein Hochstapler.""
  - "- "Ich fühle mich so kaputt und allein seit dem Tod meiner Frau...""
  - "- "Um ehrlich zu sein, ich kämpfe immer noch mit dem Vertrauen nach meiner letzten Beziehung.""
  - "- "Mein größtes Geheimnis ist, dass ich mich manchmal frage, ob ich überhaupt lieben kann.""
  - "- "Ich habe Angst davor, dass die Leute herausfinden, dass ich nicht so stark bin, wie ich tue.""
  - "- "Ich fühl mich manchmal komplett verloren.""
  - "- "Ich schäme mich für die Gedanken, die ich manchmal habe.""
  - "- "Ich habe solche Angst, dich zu enttäuschen.""
  - "- "Damit kämpfe ich jeden Tag... mit diesen schrecklichen Erinnerungen aus dem Krieg.""
  - "- "Ich fühl mich oft nicht gut genug für meinen Job.""
  - "- "Ich habe Angst davor, dass meine Krankheit zurückkommt.""
  - "- "Ich schäme mich, dass ich so eifersüchtig bin.""
  - "- "Damit kämpfe ich wirklich: Ich vergleiche mich ständig mit anderen.""
  - "- "Ich fühle mich oft unsicher, was mein Aussehen angeht.""
  - "- "Mein größtes Geheimnis ist, wie sehr ich nach echter Liebe suche und immer wieder verletzt werde.""
  - "- "Ich fühl mich heute einfach nur leer.""
  - "- "Ich habe Angst, dass ich meine Ziele nie erreichen werde.""

semantische_grabber_id: AUTO_SEM_20250719_BCDF

metadata:
  created_at: 2025-07-19T22:45:29.384356
  created_by: FRAUSAR_GUI_v2
  version: 1.0
  tags: [neu_erstellt, needs_review]

kategorie: UNCATEGORIZED
