# A_POSITIVE_CAREGIVER_MARKER - Semantic Marker
marker_name: A_POSITIVE_CAREGIVER_MARKER
beschreibung: >
  Explizite Formulierungen, die verlässliche, unterstützende Fürsorge­personen
in der Kindheit beschreiben (sicheres Bindungserleben).
beispiele:
  - "Meine Mutter war wirklich immer für mich da, egal was passierte."
  - "Ich erinnere mich, wie mein Vater mich unterstützt hat, wenn ich Angst hatte."
  - "Wir haben jeden Abend zusammen gelesen; das war unser Ritual."
  - "Zu Hause war es so warm und sicher, ich fühlte mich geborgen."
  - "Meine Eltern haben mir das Gefühl gegeben, wertvoll zu sein."
  - "Ich konnte immer zu meinen Eltern kommen, wenn etwas schiefging."
  - "Es gab feste Gute‑Nacht‑Küsse, das hat mir Halt gegeben."
  - "Mein Opa hat mir Geduld beigebracht und war immer ruhig."
  - "Wenn ich traurig war, wurde ich sofort in den Arm genommen."
  - "Meine Mutter hat jedes meiner Bilder gelobt."
  - "Wir hatten sonntags Familienfrühstück, das war mir heilig."
  - "Ich wusste: Selbst wenn ich Mist baue, lieben sie mich."
  - "Papa hat mir bei Mathe geholfen, ohne zu schimpfen."
  - "Meine Eltern lobten nicht nur Noten, sondern Mühe."
  - "Ich durfte Fehler machen und wurde trotzdem ermutigt."

semantische_grabber_id: SGR_POS_CARE_01

metadata:
  created_at: 2025-07-21T23:59:01.016700
  created_by: FRAUSAR_GUI_v2
  version: 1.0
  tags: [neu_erstellt, needs_review]

kategorie: UNCATEGORIZED
