# A_RIVALRY_MENTION_MARKER - Semantic Marker
marker_name: A_RIVALRY_MENTION_MARKER
beschreibung: >
  id: "A_RIVALRY_MENTION"
level: 1
version: 1.1.0
author: "auto_gpt"
created_at: "2025-07-19"
status: "draft"
lang: "de"
name: "Rivalitäts-Trigger"
description: "Verweise auf potenzielle Konkurrenz-Personen in romantischen Kontexten."
atomic_pattern:
  - "andere Frauen"
  - "andere Typen"
  - "jemand anderes"
  - "sie schreibt dir"
  - "er schreibt dir"
regex_flags: ["i"]
tags: ["trigger", "eifersucht"]
beispiele:
  - "examples:"
  - "- "Wenn andere Frauen dir schreiben, fühl ich mich unsicher.""
  - "- "Er schreibt dir ständig, oder?""
  - "- "Warst du gestern mit jemand anderem unterwegs?""
  - "- "Wer ist diese Julia, von der alle reden?""
  - "- "Du redest in letzter Zeit so oft von ihm... ist da was?""
  - "- "Warum schreibt sie dir um diese Uhrzeit noch?""
  - "- "Eine andere Frau hat mir heute geschrieben, aber ich denke nur an dich.""
  - "- "Na, wie viele andere Typen beeindruckst du heute noch so? ;)""
  - "- "Gibt es jemand anderen?""
  - "- "Mir ist aufgefallen, dass du jedes Bild von ihm likest.""
  - "- "Was wollen all diese anderen Frauen auf deinem Profil?""
  - "- "Mit wem hast du gerade telefoniert? War es wieder dieser Typ von der Arbeit?""
  - "- "Du hast sicher viele andere Männer, die dir schreiben. Ich verstehe, wenn ich nur einer von vielen bin.""
  - "- "Findest du, sie sieht besser aus als ich?""
  - "- "Wer war die Person, mit der du gestern im Café warst? Sah nicht nach einem Kumpel aus.""
  - "- "Ich hab gesehen, dass du wieder mit ihr schreibst. Überrascht mich nicht.""
  - "- "Warum musst du immer erwähnen, was andere Typen so machen?""
  - "- "Du musst mir jetzt ehrlich sagen, ob da jemand anderes ist.""
  - "- "Ein Mann hier im Camp macht mir den Hof, aber mein Herz gehört nur dir.""
  - "- "Deine Freundin meinte, du wärst mit jemand anderem da gewesen.""
  - "- "Zeig mir mal, was er dir schreibt.""
  - "- "Muss ich mir wegen ihr Sorgen machen?""

semantische_grabber_id: AUTO_SEM_20250719_E7DF

metadata:
  created_at: 2025-07-19T22:51:21.640166
  created_by: FRAUSAR_GUI_v2
  version: 1.0
  tags: [neu_erstellt, needs_review]

kategorie: UNCATEGORIZED
