# A_SCARCITY_TIMER_MARKER - Semantic Marker
marker_name: A_SCARCITY_TIMER_MARKER
beschreibung: >
  id: A_SCARCITY_TIMER
level: 1
version: 1.0.0
author: Schema-Engineer_fo_syst./psych./_markerweights
created_at: '2025-07-18'
status: draft
lang: de
name: ZEITLICHE_VERKNAPPUNG
description: Erkennt Phrasen, die eine zeitliche Begrenzung oder Dringlichkeit suggerieren, um schnelles Handeln zu provozieren (FOMO).
atomic_pattern:
- Nur für kurze Zeit
- Letzte Chance
- Angebot endet bald
- Solange der Vorrat reicht
- Countdown läuft
- zeitlich limitiert
semantic_grabber_id: SGR_SCARCITY_01
tags:
- cialdini
- scarcity
- persuasion
- fomo
- origin_author:Robert_Cialdini
examples:
beispiele:
  - "Das ist ein zeitlich limitiertes Sonderangebot nur für unsere treuesten Kunden."
  - "Beeilen Sie sich, der Countdown läuft und das Angebot endet bald.","
  - "Diese Aktion ist streng limitiert und gilt nur, solange der Vorrat reicht.","
  - "Nutzen Sie Ihre letzte Chance, die Tickets zum Frühbucherpreis zu bekommen.","
  - "- Das exklusive Angebot gilt nur für kurze Zeit!"

semantische_grabber_id: AUTO_SEM_20250718_6CA3

metadata:
  created_at: 2025-07-18T02:28:04.170147
  created_by: FRAUSAR_GUI_v2
  version: 1.0
  tags: [neu_erstellt, needs_review]

kategorie: UNCATEGORIZED
