# A_SELF_RELIANCE_EARLY_MARKER - Semantic Marker
marker_name: A_SELF_RELIANCE_EARLY_MARKER
beschreibung: >
  Formulierungen, die betonen, dass das Kind früh erwachsen
oder eigenständig sein musste (Indikator für vermeidend‑distanzierende
Bindungsstrategien).
beispiele:
  - "Ich musste schnell erwachsen werden, weil niemand sonst da war."
  - "Schon mit zehn habe ich mich selbst um mein Abendessen gekümmert."
  - "Ich verließ mich lieber auf mich als auf andere."
  - "Mit zwölf habe ich meine kleinen Geschwister versorgt."
  - "Verantwortung lag früh auf meinen Schultern."
  - "Ich war praktisch selbstständig seit der Grundschule."
  - "Urlaub organisierte ich mir als Teenager alleine."
  - "Hausaufgaben? Da habe ich nie Hilfe erwartet."
  - "Ich lernte, Probleme allein zu lösen."
  - "Andere fanden mich immer 'reif für mein Alter'."
  - "Gefühle behielt ich für mich, das war sicherer."
  - "Ich fragte ungern nach Hilfe – war schon Gewohnheit."
  - "Selbst Geburtstagsfeiern habe ich geplant, nicht meine Eltern."
  - "Ich erinnere mich, wie ich Arzttermine alleine machte."
  - "Wenn etwas kaputtging, reparierte ich es einfach selbst."

semantische_grabber_id: SGR_SELF_REL_01

metadata:
  created_at: 2025-07-21T23:59:39.193024
  created_by: FRAUSAR_GUI_v2
  version: 1.0
  tags: [neu_erstellt, needs_review]

kategorie: UNCATEGORIZED
