marker_name: A_SOFT_FLIRT_MARKER
beschreibung: 'Leichtes Necking / spielerische Komplimente mit Flirt-Subtext.

  '
beispiele:
- Du bist heute echt süß unterwegs.
- ;) Nur mal so.
- Nenn mich verrückt, aber dein Lachen macht süchtig.
- Frechheit siegt – hast du grad bewiesen.
- Wer so schreibt, will bestimmt Ärger.
- Gefällt mir, wie du denkst.
- Riskierst du noch ein Meme-Duell?
- Klingt interessant … erzähl mehr.
- Challenge accepted, Charmeur.
- Dein Ego passt kaum ins Chat-Fenster, aber ist ok.
semantische_grabber_id: AUTO_SEM_20250720_57B1
metadata:
  created_at: 2025-07-20 11:55:43.707112
  created_by: FRAUSAR_GUI_v2
  version: 1.0
  tags:
  - neu_erstellt
  - needs_review
  last_repaired: '2025-07-21T14:03:13.490778'
  repair_version: '1.0'
category: UNCATEGORIZED
tags:
- needs_review
examples:
- AUTO_GENERATED_EXAMPLE_1
- AUTO_GENERATED_EXAMPLE_2
- AUTO_GENERATED_EXAMPLE_3
- AUTO_GENERATED_EXAMPLE_4
- AUTO_GENERATED_EXAMPLE_5

kategorie: UNCATEGORIZED
