# A_SVT_APPELL_DIREKT_MARKER - Semantic Marker
marker_name: A_SVT_APPELL_DIREKT_MARKER
beschreibung: >
  id: "A_SVT_APPELL_DIREKT"
level: 1
version: "1.0.1"
author: "Marker Evaluator & Generator v2"
created_at: "2025-07-20"
status: "draft"
lang: "de"
name: "SVT_DIRECT_APPEAL"
[cite_start]description: "Erkennt explizite Appelle in Form von Imperativen, direkten Bitten oder auffordernden Fragen. [cite: 371]"
atomic_pattern:
  - "^fahr"
  - "^schicken sie"
  - "^könntest du bitte"
  - "solltest du"
  - "müsstest du"
regex_flags: ["i"]
scoring:
  impact: "medium"
tags: ["schulz_von_thun", "appellebene", "aufforderung", "origin_author:Schulz-von-Thun"]
semantic_grabber_id: "SGR_SVT_APPEAL_DIRECT_01"
beispiele:
  - "examples:"
  - "- "Fahr los!""
  - "- "Schicken Sie mir den Bericht!""
  - "- "Könntest du bitte das Fenster schließen?""
  - "- "Du solltest das sofort überprüfen.""
  - "- "Hör jetzt bitte auf damit!""

semantische_grabber_id: AUTO_SEM_20250720_7F19

metadata:
  created_at: 2025-07-20T11:48:12.759155
  created_by: FRAUSAR_GUI_v2
  version: 1.0
  tags: [neu_erstellt, needs_review]

kategorie: UNCATEGORIZED
