# A_UNPREDICTABLE_CAREGIVER_MARKER - Semantic Marker
marker_name: A_UNPREDICTABLE_CAREGIVER_MARKER
beschreibung: >
  Aussagen über wechselhafte, inkonsistente oder ängstigende
Reaktionen der Bindungsperson (Anzeichen für ängstliche Bindung).
beispiele:
  - "Ich wusste nie, wie meine Mutter auf Noten reagiert – Jubel oder Schweigen."
  - "Papa war mal liebevoll, mal eiskalt, ohne erkennbaren Grund."
  - "Ich hatte Angst vor Papas Stimmungen nach der Arbeit."
  - "Ihre Laune wechselte ständig, das machte mich nervös."
  - "Keine Verlässlichkeit: Lob am Montag, Kritik am Dienstag."
  - "Als Kind war jeder Abend unberechenbar."
  - "Manchmal bekam ich Umarmungen, manchmal Schweigen."
  - "Ich lernte, Gesichter zu lesen, um Ärger zu meiden."
  - "Hausregeln änderten sich je nach Stimmung."
  - "Fehler wurden mal ignoriert, mal hart bestraft."
  - "Ich schlief oft wach, weil ich Ärger fürchtete."
  - "Ein Versprechen wurde gegeben und nie eingehalten."
  - "Belohnung und Strafe lagen dicht beieinander."
  - "Ich war ständig in Alarmbereitschaft."
  - "Liebe schien an Bedingungen geknüpft."

semantische_grabber_id: SGR_UNPRED_CARE_01

metadata:
  created_at: 2025-07-21T23:59:53.677096
  created_by: FRAUSAR_GUI_v2
  version: 1.0
  tags: [neu_erstellt, needs_review]

kategorie: UNCATEGORIZED
