# AKUSTISCHE_KOHÄRENZ_MARKER - Semantic Marker
marker_name: AKUSTISCHE_KOHÄRENZ_MARKER
beschreibung: >
  import yaml

# Definition des Meta-Markers "Akustischer Kohärenzbruch"
acoustic_marker = {
    "set_name": "selbst_evaluative_muster",
    "marker_list": [
        {
            "name": "Akustischer Kohärenzbruch",
            "typ": "Modalitätskonflikt / Kontextdissonanz",
            "beschreibung": (
                "Erkennt Spannungen zwischen gesprochener Sprache und begleitenden Umgebungsgeräuschen. "
                "Ein Bruch entsteht, wenn die auditive Kulisse der Situation widerspricht – etwa Nähe im Ton, "
                "aber Distanz im Raumklang (z. B. Schritte weggehen, Türschlag)."
            ),
            "beispiele": [
                "„Ich bin ganz bei dir.“ (gleichzeitig: entfernte Schritte, knallende Tür)",
                "„Das macht nichts.“ (gleichzeitig: tiefer Seufzer, Stille danach)",
                "„Erzähl ruhig.“ (während im Hintergrund Unruhe oder Unterbrechung hörbar ist)"
            ],
            "indikator": [
                "Sprache deutet Nähe, Geräusch signalisiert Distanz",
                "Gesagte Bedeutung wird durch Kontextgeräusch untergraben",
                "Emotionaler Subtext liegt in der akustischen Szene, nicht im Wort"
            ],
            "funktion": [
                "löst Marker-Driftprüfung aus",
                "kann Selbsttäuschung oder taktische Kommunikation markieren",
                "triggert semantische Tiefenanalyse über Modalitätsgrenzen hinweg"
            ]
        }
    ]
}

# Speicherpfad
path = "/mnt/data/selbst_evaluative_muster.yaml"

# Vorhandene Datei laden und erweitern
with open(path, "r", encoding="utf-8") as f:
    existing_set = yaml.safe_load(f)

existing_set["marker_list"].append(acoustic_marker["marker_list"][0])

# Datei aktualisieren
with open(path, "w", encoding="utf-8") as f:
    yaml.dump(existing_set, f, allow_unicode=True)

path
beispiele:

semantische_grabber_id: AUTO_SEM_20250718_9487

metadata:
  created_at: 2025-07-18T02:42:46.292465
  created_by: FRAUSAR_GUI_v2
  version: 1.0
  tags: [neu_erstellt, needs_review]

kategorie: UNCATEGORIZED
