marker_name:
  category: Semantic
  context_rule: []
  description: Automatisch generierte Beschreibung für ANALYTICAL_THINKING_MARKER
  examples:
  - 'category: "Analytical Thinking"'
  - datengetriebene Schlussfolgerungen und strukturierte Problemlösung signalisieren.
  - 'created_at: 2025-07-12T10:40:23.095869'
  - 'version: 1.0'
  id: S_ANALYTICAL_THINKING
  level: 2
  name: ANALYTICAL_THINKING
  pattern: []
  semantic_grabber_id: AUTO_SEM_20250714_D6B3
  semantic_tags:
  - analytical-thinking-marker
category: SEMANTIC
tags:
- needs_review
examples:
- AUTO_GENERATED_EXAMPLE_1
- AUTO_GENERATED_EXAMPLE_2
- AUTO_GENERATED_EXAMPLE_3
- AUTO_GENERATED_EXAMPLE_4
- AUTO_GENERATED_EXAMPLE_5
metadata:
  last_repaired: '2025-07-19T05:25:21.599990'
  repair_version: '1.0'

kategorie: UNCATEGORIZED
