marker_name:
  category: Semantic
  context_rule: []
  description: Die Technik, die Verantwortung für eigene Fehler, negative Gefühle
    oder Beziehungsprobleme subtil oder offen auf den Partner oder andere Umstände
    zu verlagern.
  examples:
  - Ich hätte nicht so reagiert, wenn du nicht so einen Ton angeschlagen hättest.
  - Du bist doch unzufrieden, dann ändere was.
  - Du interpretierst das immer gleich so negativ.
  - Vielleicht bist du einfach zu sensibel für sowas.
  - Ich hab mein Bestes gegeben – was ist denn dein Beitrag?
  - Ich habe nur gelogen, weil ich wusste, dass du die Wahrheit nicht ertragen kannst.
  - Natürlich bin ich gereizt, bei dem Stress, den du mir machst.
  - Das Projekt ist gescheitert, weil die Rahmenbedingungen von Anfang an schlecht
    waren.
  - Ich bin nicht eifersüchtig, du gibst mir nur ständig Anlass dazu.
  - Sorry, dass du dich jetzt so fühlst, aber das war wirklich nur ein Witz.
  - Du provozierst mich so lange, bis ich die Beherrschung verliere.
  - Wenn du mir mehr vertrauen würdest, müsste ich keine Geheimnisse haben.
  - Das Problem ist nicht mein Verhalten, sondern deine überzogenen Erwartungen.
  - Ich bin nicht das Problem, die ganze Situation ist das Problem.
  - Du hast mich dazu gebracht, das zu tun.
  - Ich kann nichts dafür, ich bin halt so.
  - Warum musst du immer alles so dramatisieren?
  - Der Fehler ist passiert, weil mir niemand die richtigen Informationen gegeben
    hat.
  - Du wusstest doch, worauf du dich einlässt.
  - Hättest du mich früher gefragt, wäre das nicht passiert.
  id: S_BLAME_SHIFT
  level: 2
  name: BLAME_SHIFT
  pattern: []
  semantic_grabber_id: AUTO_SEM_20250714_C4BC
  semantic_tags:
  - blame-shift-marker
psychologischer_hintergrund:
- Abwehrmechanismus: Projektion, Rationalisierung
- Theorie: Karpman-Dramadreieck (Verfolger-Rolle)
- Theorie: Narrative Therapie (Konstruktion einer Problem-Story)
semantic_grab:
  description: Erkennt 'Du'-Botschaften, konditionale Rechtfertigungen und die Zuschreibung
    von negativen Absichten an andere.
  patterns:
  - example: Ich hätte das nicht gesagt, wenn du mich nicht so provoziert hättest.
    pattern: (Ich hätte nicht|Ich würde nicht) +([\w\s]+) +(wenn du nicht|weil du)
    rule: CONDITIONAL_JUSTIFICATION
  - example: Du bist einfach zu sensibel für diese Art von Humor.
    pattern: (Du) +(reagierst|interpretierst|bist) +(zu|übermäßig|einfach) +(sensibel|negativ|emotional)
    rule: PATHOLOGIZING_THE_REACTION
tags:
- schuld
- verantwortung
- projektion
- konflikt
- abwehr
category: SEMANTIC
examples:
- AUTO_GENERATED_EXAMPLE_1
- AUTO_GENERATED_EXAMPLE_2
- AUTO_GENERATED_EXAMPLE_3
- AUTO_GENERATED_EXAMPLE_4
- AUTO_GENERATED_EXAMPLE_5
metadata:
  last_repaired: '2025-07-19T05:25:21.639129'
  repair_version: '1.0'

kategorie: UNCATEGORIZED
