marker_name:
  category: Semantic
  context_rule: []
  description: Automatisch generierte Beschreibung für BREAK_UP_MARKER
  examples:
  - 'name: "Abbruchmarker"'
  - 'category: "Kommunikationsabbruch"'
  - 'semantic_grabber_id: "SGR_ABBRUCH_01"'
  - Signalisiert den bewussten, oft abrupten Abbruch der Kommunikation durch eine
    Partei.
  - Rückzug erfolgen und beendet das Gespräch einseitig.
  id: S_BREAK_UP
  level: 2
  name: BREAK_UP
  pattern: []
  semantic_grabber_id: AUTO_SEM_20250714_13EF
  semantic_tags:
  - break-up-marker
category: SEMANTIC
tags:
- needs_review
examples:
- AUTO_GENERATED_EXAMPLE_1
- AUTO_GENERATED_EXAMPLE_2
- AUTO_GENERATED_EXAMPLE_3
- AUTO_GENERATED_EXAMPLE_4
- AUTO_GENERATED_EXAMPLE_5
metadata:
  last_repaired: '2025-07-19T05:25:21.905019'
  repair_version: '1.0'

kategorie: UNCATEGORIZED
