# C_ATTACHMENT_STYLE_AVOIDANT_MARKER - Semantic Marker
marker_name: C_ATTACHMENT_STYLE_AVOIDANT_MARKER
beschreibung: >
  Aktiv, wenn AVOIDANT_CHILDHOOD_REFERENCE ≥2‑mal
im 20‑Nachrichten‑Fenster auftaucht; gleichzeitige
Secure‑Cluster deaktivieren diesen Marker.
beispiele:
  - "Der Sprecher betont wiederholt, alleine klargekommen zu sein."
  - "Kindheit wird als 'früh erwachsen' geschildert."
  - "Hilfe­losigkeit wird verneint, Selbständigkeit glorifiziert."
  - "Elterliche Abwesenheit wird nüchtern, ohne Emotion, erwähnt."
  - "Gefühlsäußerungen werden minimiert oder als Schwäche angesehen."
  - "Sätze wie 'brauche niemanden' häufen sich."
  - "Lob wird als unwichtig oder peinlich dargestellt."
  - "Bindungen zu Freunden wichtiger als zu Familie."
  - "Konflikte werden durch Rückzug gelöst, nicht durch Dialog."
  - "Erfolg wird auf eigene Leistung, nie auf Unterstützung zurückgeführt."
  - "Der Sprecher lacht über 'anhängliche' Menschen."
  - "Erinnerungen an Krankheit zeigen Selbstversorgung."
  - "Fehler werden verschwiegen, um unabhängiges Image zu wahren."
  - "Eltern werden sachlich, aber distanziert beschrieben."
  - "Zusammenhalt wird als 'Später erst gelernt' betont."

semantische_grabber_id: SGR_CL_AVOID_01

metadata:
  created_at: 2025-07-22T00:10:12.703602
  created_by: FRAUSAR_GUI_v2
  version: 1.0
  tags: [neu_erstellt, needs_review]

kategorie: UNCATEGORIZED
