# C_ATTACHMENT_STYLE_SECURE_MARKER - Semantic Marker
marker_name: C_ATTACHMENT_STYLE_SECURE_MARKER
beschreibung: >
  Aktiv, wenn SECURE_CHILDHOOD_REFERENCE mindestens zweimal
in einem 20‑Nachrichten‑Fenster feuert und keine gegensätzlichen
Cluster aktiv sind.
beispiele:
  - "Der Sprecher schildert konsequent stabile, liebevolle Erinnerungen ohne größere Brüche."
  - "Mehrere Passagen beschreiben verlässliche Fürsorge und offene Kommunikation."
  - "Positive Elternbeispiele wiederholen sich über verschiedene Themen."
  - "Kaum Hinweise auf Angst oder Selbstüberlassung – Ruhe dominiert."
  - "Narrativ betont gegenseitiges Vertrauen und Unterstützung."
  - "Es wird mehrfach erwähnt, dass 'Fehler okay waren'."
  - "Konflikte werden als lösbar dargestellt, nicht bedrohlich."
  - "Familienrituale (z.B. Abendessen, Spiele) ziehen sich durch die Erzählung."
  - "Lob, Ermutigung und Trost werden konkret beschrieben."
  - "Der Sprecher nutzt häufig das Wort 'Geborgenheit'."
  - "Beim Thema Schule wird Wertschätzung statt Druck genannt."
  - "Körperliche Nähe (Umarmungen) wird selbstverständlich erwähnt."
  - "Eltern werden als 'Zuhörer' statt Richter skizziert."
  - "Freundschaften wurden unterstützt, nicht kontrolliert."
  - "Fazit des Sprechers: 'Ich hatte eine schöne Kindheit'."

semantische_grabber_id: SGR_CL_SECURE_01

metadata:
  created_at: 2025-07-22T00:09:30.928286
  created_by: FRAUSAR_GUI_v2
  version: 1.0
  tags: [neu_erstellt, needs_review]

kategorie: UNCATEGORIZED
