# C_AUTONOMOUS_FIELD_STRUCTURING_MARKER - Semantic Marker
marker_name: C_AUTONOMOUS_FIELD_STRUCTURING_MARKER
beschreibung: >
  Cluster-Marker, der anzeigt, dass ein Sprecher ein stabiles,
funktional geordnetes Innenfeld („autonomes Feld“) aufbaut,
das sowohl tagesaktuell als auch zukunftsorientiert strukturiert ist.
Dies geschieht durch fortlaufende Selbstoffenbarung, integrierte
Selbstregulation und sachlichen Informationsaustausch.
beispiele:
  - "A erläutert seine Tagesziele („Heute priorisiere ich X, weil …“),
reflektiert ihre langfristige Rolle („In sechs Monaten möchte ich …“)
und tauscht gezielt Fakten zur Umsetzung mit dem Team aus."
  - "Sprecher B beschreibt persönliche Werte, verbindet sie mit
konkreten Projektplänen und fordert präzise Daten zum nächsten Schritt an."
  - "„Mir ist wichtig, dass ich täglich lerne; deshalb plane ich,
jeden Abend den Fortschritt zu reflektieren …“ (Selbstoffenbarung + Planung)"
  - "B fasst seine Emotionen in Worte, zeigt, wie er sie reguliert
(„Ich atme kurz durch und sortiere die Gedanken“) und fragt anschließend
nach Ressourcen für die morgige Präsentation."
  - "Kontinuierliche Updates: innere Prioritäten → konkrete Aktionen →
Rückfrage nach Informationen, alles innerhalb eines Chat-Blocks."

semantische_grabber_id: SGR_AUTONOMOUS_FIELD_STRUCT_01

metadata:
  created_at: 2025-07-21T19:39:14.350099
  created_by: FRAUSAR_GUI_v2
  version: 1.0
  tags: [neu_erstellt, needs_review]

kategorie: UNCATEGORIZED
