# C_EMO_VOLATILE_WINDOW_MARKER - Semantic Marker
marker_name: C_EMO_VOLATILE_WINDOW_MARKER
beschreibung: >
  Cluster-Wrapper für semantischen Marker S_EMO_VOLATILE_WINDOW,
um ihn in Meta-Marker integrieren zu können.
beispiele:
  - "Valenzreihe springt 0.7→-0.6→0.6."
  - "Chat schwankt stark zwischen Euphorie und Frust."
  - "Voice-Log: Lachen – Weinen – Lachen in <10 Min."
  - "Ticket: “Yay!” gefolgt von “Ugh…” und wieder “Yay!”"
  - "Tägliche Stimmungskurve zeigt Zacken."

semantische_grabber_id: SGR_VOLATILE_WINDOW_CL_01

metadata:
  created_at: 2025-07-21T18:52:04.284086
  created_by: FRAUSAR_GUI_v2
  version: 1.0
  tags: [neu_erstellt, needs_review]

kategorie: UNCATEGORIZED
