# C_INNER_EMPTINESS_MARKER - Semantic Marker
marker_name: C_INNER_EMPTINESS_MARKER
beschreibung: >
  - id: "C_INNER_EMPTINESS"
  level: 3
  version: "1.0.0"
  author: "auto_gpt"
  created_at: "2025-07-14"
  status: "draft"
  lang: "de"
  name: "Inner Emptiness"
  description: |
    Erfasst ein Muster von wiederkehrenden apathischen und lustlosen Reaktionen,
    das auf eine zugrundeliegende innere Leere hindeutet.
  composed_of:
    - type: semantic
      marker_ids: ["S_APATHETIC_REACTION"]
  activation_logic: "S_APATHETIC_REACTION"
  rules:
    - type: frequency
      threshold: 2
      scope: "conversation_chunk"
      value: 20
  scoring:
    weight: 1.3
    priority: "mid"
  meta_marker: ["MM_MEANING_CRISIS"]
  tags:
    - "inner-emptiness"
    - "lack-of-motivation"
    - "cluster"
    - "emotion"
beispiele:
  - "examples:"
  - "- |"
  - "A: "Wollen wir am Wochenende was machen?""
  - "B: "Keine Ahnung, hab eh keine Lust.""
  - "A: "Kino vielleicht?""
  - "B: "Ist mir egal.""
  - "- |"
  - "A: "Lust auf ein Spiel heute Abend?""
  - "B: "Hab gar keinen Antrieb, tut mir leid.""
  - "- |"
  - "A: "Magst du mit mir spazieren gehen?""
  - "B: "Spazieren? Klingt jetzt nicht so wichtig.""
  - "- |"
  - "A: "Lust, mal wieder zu kochen?""
  - "B: "Kochen? Ach, ist mir schnuppe.""
  - "- |"
  - "A: "Sollen wir das Projekt morgen angehen?""
  - "B: "Mir ist das gerade echt egal.""

semantische_grabber_id: AUTO_SEM_20250718_82CC

metadata:
  created_at: 2025-07-18T02:55:30.407823
  created_by: FRAUSAR_GUI_v2
  version: 1.0
  tags: [neu_erstellt, needs_review]

kategorie: UNCATEGORIZED
