# C_SELF_PROTECTION_TACTICS_MARKER - Semantic Marker
marker_name: C_SELF_PROTECTION_TACTICS_MARKER
beschreibung: >
  Cluster-Marker, der typische Selbstschutz- und Täuschungsstrategien erfasst:
Teilwahrheiten, Verharmlosung, Gaslighting und nonverbale Abwertung.
beispiele:
  - "A: "Ich habe Belege, dass du das Geld genommen hast."
B: "Teilweise stimmt das, aber du übertreibst 🙄""
  - "A: "Warum fehlen 500 €?"
B: "Ach, das ist doch keine große Sache. Du bildest dir da was ein.""
  - "A: "Du hast doch gesagt, du wärst gestern zu Hause."
B: "Naja, eigentlich schon. Halb so wild, was spielt das für eine Rolle?""
  - "A: "Die Termine wurden nicht eingehalten."
B: "Ein bisschen Verzögerung, aber nichts Dramatisches 🙄""
  - "A: "Ich habe die E-Mails gesehen."
B: "Davon weiß ich nichts. Du interpretierst das völlig falsch.""
  - "A: "Es gab einen Fehler, aber das war wirklich nur minimal und absolut kein Beinbruch.""
  - "A: "Ich habe es wohl verpasst, aber ehrlich gesagt ist das ja nicht so wichtig.""
  - "A: "Du übertreibst das jetzt, das war wirklich nur ein kleiner Ausrutscher.""
  - "A: "Okay, ich war vielleicht etwas unaufmerksam, aber das ändert doch nichts.""
  - "A: "Na gut, ein bisschen stimmt es, aber das waren doch nur Kleinigkeiten.""

semantische_grabber_id: SGR_SELF_PROTECTION_TACTICS_01

metadata:
  created_at: 2025-07-21T13:41:11.591725
  created_by: FRAUSAR_GUI_v2
  version: 1.0
  tags: [neu_erstellt, needs_review]

kategorie: UNCATEGORIZED
