marker_name: C_SECRET_BONDING_MARKER
beschreibung: 'Exklusiver, vor Dritten verborgener Interaktionsraum.

  '
beispiele:
  - "ChatGPT fragen"
  - "„Nur wir zwei haben den Schlüssel zur Schließfachbox – vergiss das nicht.“"
  - "„Keiner darf mitbekommen, dass der Deal morgen früh fixiert wird.“"
  - "„Sobald der Upload durch ist, löschen wir alles vom Server.“"
  - "„Speicher meine Nummer unter einem anderen Namen, falls wer guckt.“"
  - "„Greif nur im Inkognito-Fenster auf die Cloud-Datei zu.“"
  - "„Erzähl niemandem, dass wir den Prototyp heute schon getestet haben.“"
  - "„Nachts um drei, Hinterhof rechts – keine Fotos, keine Stories.“"
  - "„Verwisch bitte den Chat-Verlauf, sobald du’s gelesen hast.“"
  - "„Ich schick dir die Koordinaten später über Signal.“"
  - "„Unser Codewort bleibt streng unter uns, klar?“"
- Das darf Ben nicht sehen.
- Story ohne Tag, deal?
- Treffpunkt Hintereingang.
- Fake-Alibi steht, alles gut.
- Lösch Chat nach Lesen.
- Inkognito-Modus aktiviert.
- Sicher, dass keiner mitliest?
- Screenshot-Alarm, schnell weg!
- Niemand erfährt von morgen.
- Nur wir zwei, versprochen.
semantische_grabber_id: AUTO_SEM_20250720_9D0B
metadata:
  created_at: 2025-07-20 12:00:04.936661
  created_by: FRAUSAR_GUI_v2
  version: 1.0
  tags:
  - neu_erstellt
  - needs_review
  last_repaired: '2025-07-20T23:31:26.562490'
  repair_version: '1.0'
category: UNCATEGORIZED
tags:
- needs_review
examples:
- AUTO_GENERATED_EXAMPLE_1
- AUTO_GENERATED_EXAMPLE_2
- AUTO_GENERATED_EXAMPLE_3
- AUTO_GENERATED_EXAMPLE_4
- AUTO_GENERATED_EXAMPLE_5

kategorie: UNCATEGORIZED
