# C_SELF_DISCLOSURE_MARKER - Semantic Marker
marker_name: C_SELF_DISCLOSURE_MARKER
beschreibung: >
  Cluster-Wrapper für Atomic A_SELF_DISCLOSURE, um Offenlegungen
(persönliche Infos, Gefühle) als kombinationsfähige Einheit
abzubilden.
beispiele:
  - "„Mir geht’s echt mies, weil …“"
  - "„Ich habe Angst, dass …“"
  - "„Persönlich belastet mich X.“"
  - "„Letzte Nacht konnte ich nicht schlafen.“"
  - "„Ich gestehe: Ich bin überfordert.“"

semantische_grabber_id: SGR_SELF_DISC_CL_01

metadata:
  created_at: 2025-07-21T18:52:09.654682
  created_by: FRAUSAR_GUI_v2
  version: 1.0
  tags: [neu_erstellt, needs_review]

kategorie: UNCATEGORIZED
