# C_SOFT_COMMITMENT_MARKER - Semantic Marker
marker_name: C_SOFT_COMMITMENT_MARKER
beschreibung: >
  Cluster-Marker für ambivalente, aber weich-positive Beziehungsangebote, bei denen
Verantwortung für Nähe oder Initiative auf das Gegenüber verschoben wird.
beispiele:
  - "Ich würd dich echt gern sehen – aber nur, wenn das für dich grad okay ist."
  - "Wenn du Lust hast, ich wär da – aber kein Druck."
  - "Sag du einfach, ich bin flexibel."
  - "Ich wär offen für ein Treffen – aber nur, wenn du magst."
  - "Ich misch mich nicht ein – aber wär schön, dich zu sehen."

semantische_grabber_id: SGR_SOFT_COMMITMENT_01

metadata:
  created_at: 2025-07-21T01:22:14.271998
  created_by: FRAUSAR_GUI_v2
  version: 1.0
  tags: [neu_erstellt, needs_review]

kategorie: UNCATEGORIZED
