marker_name:
  category: Atomic
  context_rule: []
  description: Automatisch generierte Beschreibung für EMOTIONAL_VALENCE_MARKERS
  examples:
  - Automatisch generierte Beschreibung für EMOTIONAL_VALENCE_MARKERS
  id: M_EMOTIONAL_VALENCE_MARKERS
  level: 1
  name: EMOTIONAL_VALENCES
  pattern: []
  semantic_grabber_id: AUTO_SEM_20250714_61B2
  semantic_tags:
  - emotional-valence-markers
tags:
- needs_review
category: ATOMIC
examples:
- AUTO_GENERATED_EXAMPLE_1
- AUTO_GENERATED_EXAMPLE_2
- AUTO_GENERATED_EXAMPLE_3
- AUTO_GENERATED_EXAMPLE_4
- AUTO_GENERATED_EXAMPLE_5
metadata:
  last_repaired: '2025-07-19T05:25:21.937687'
  repair_version: '1.0'

kategorie: UNCATEGORIZED
