marker_name:
  category: Semantic
  context_rule: []
  description: Automatisch generierte Beschreibung für ERROR_CULTURE_MARKER
  examples:
  - 'category: "Error Culture"'
  - Verantwortungsübernahme und Lernen aus Misserfolgen signalisieren.
  - 'created_at: 2025-07-12T10:43:24.438204'
  - 'version: 1.0'
  id: S_ERROR_CULTURE
  level: 2
  name: ERROR_CULTURE
  pattern: []
  semantic_grabber_id: AUTO_SEM_20250714_109A
  semantic_tags:
  - error-culture-marker
category: SEMANTIC
tags:
- needs_review
examples:
- AUTO_GENERATED_EXAMPLE_1
- AUTO_GENERATED_EXAMPLE_2
- AUTO_GENERATED_EXAMPLE_3
- AUTO_GENERATED_EXAMPLE_4
- AUTO_GENERATED_EXAMPLE_5
metadata:
  last_repaired: '2025-07-19T05:25:21.801805'
  repair_version: '1.0'

kategorie: UNCATEGORIZED
