marker_name:
  category: Semantic
  context_rule: []
  description: Automatisch generierte Beschreibung für FAILURE_OWNERSHIP_MARKER_MARKER
  examples:
  - Verantwortung für eigenes Handeln und Fehler anerkennen, Konfliktbereitschaft.
  - 'description: "Erkennt Muster für failure_ownership_marker"'
  - 'pattern: r"(muster.*wird.*ergänzt)"'
  id: S_FAILURE_OWNERSHIP_MARKER
  level: 2
  name: FAILURE_OWNERSHIP
  pattern: []
  semantic_grabber_id: AUTO_SEM_20250714_383A
  semantic_tags:
  - failure-ownership-marker-marker
category: SEMANTIC
tags:
- needs_review
examples:
- AUTO_GENERATED_EXAMPLE_1
- AUTO_GENERATED_EXAMPLE_2
- AUTO_GENERATED_EXAMPLE_3
- AUTO_GENERATED_EXAMPLE_4
- AUTO_GENERATED_EXAMPLE_5
metadata:
  last_repaired: '2025-07-19T05:25:21.799082'
  repair_version: '1.0'

kategorie: UNCATEGORIZED
