marker_name:
  category: Semantic
  context_rule: []
  description: Automatisch generierte Beschreibung für FRIENDLY_FLIRTING_DETECT.py_MARKER
  examples:
  - 'marker_name: FRIENDLY_FLIRTING_DETECT.py_MARKER'
  - 'marker: FRIENDLY_FLIRTING_DETECT.py_MARKER'
  - '"beschreibung": ('
  - '"Erkennt kommunikative Muster von freundlich-sympathischem Flirten ohne Grenzüberschreitung.
    "'
  - '"Typisch sind spielerische Komplimente, Humor, harmlose Wortspiele, kleine Grenztests,
    "'
  id: S_FRIENDLY_FLIRTING_DETECTPY
  level: 2
  name: FRIENDLY_FLIRTING_DETECT.py
  pattern: []
  semantic_grabber_id: AUTO_SEM_20250714_87D2
  semantic_tags:
  - friendly-flirting-detect.py-marker
category: SEMANTIC
tags:
- needs_review
examples:
- AUTO_GENERATED_EXAMPLE_1
- AUTO_GENERATED_EXAMPLE_2
- AUTO_GENERATED_EXAMPLE_3
- AUTO_GENERATED_EXAMPLE_4
- AUTO_GENERATED_EXAMPLE_5
metadata:
  last_repaired: '2025-07-19T05:25:21.757856'
  repair_version: '1.0'

kategorie: UNCATEGORIZED
