marker_name:
  category: Semantic
  context_rule: []
  description: Automatisch generierte Beschreibung für GREETING_FREQUENCY_MARKER_MARKER
  examples:
  - Häufigkeit von Begrüßungen und Verabschiedungen, Ausdruck von Nähe und Kommunikationsnorm.
  - 'description: "Erkennt Muster für greeting_frequency_marker"'
  - 'pattern: r"(muster.*wird.*ergänzt)"'
  id: S_GREETING_FREQUENCY_MARKER
  level: 2
  name: GREETING_FREQUENCY
  pattern: []
  semantic_grabber_id: AUTO_SEM_20250714_CB4F
  semantic_tags:
  - greeting-frequency-marker-marker
category: SEMANTIC
tags:
- needs_review
examples:
- AUTO_GENERATED_EXAMPLE_1
- AUTO_GENERATED_EXAMPLE_2
- AUTO_GENERATED_EXAMPLE_3
- AUTO_GENERATED_EXAMPLE_4
- AUTO_GENERATED_EXAMPLE_5
metadata:
  last_repaired: '2025-07-19T05:25:21.926576'
  repair_version: '1.0'

kategorie: UNCATEGORIZED
