marker_name:
  category: Semantic
  context_rule: []
  description: Automatisch generierte Beschreibung für GUILT_TRIPPING_MARKER
  examples:
  - Aussagen, die gezielt Schuldgefühle erzeugen oder verstärken, meist durch subtile
    oder offene Vorwürfe.
  id: S_GUILT_TRIPPING
  level: 2
  name: GUILT_TRIPPING
  pattern: []
  semantic_grabber_id: AUTO_SEM_20250714_9BBE
  semantic_tags:
  - guilt-tripping-marker
category: SEMANTIC
tags:
- needs_review
examples:
- AUTO_GENERATED_EXAMPLE_1
- AUTO_GENERATED_EXAMPLE_2
- AUTO_GENERATED_EXAMPLE_3
- AUTO_GENERATED_EXAMPLE_4
- AUTO_GENERATED_EXAMPLE_5
metadata:
  last_repaired: '2025-07-19T05:25:21.778158'
  repair_version: '1.0'

kategorie: UNCATEGORIZED
