marker_name:
  category: Semantic
  context_rule: []
  description: Automatisch generierte Beschreibung für HANDS_ON_MENTALITY_MARKER
  examples:
  - 'category: "Hands-on Mentality"'
  - anpackende Herangehensweise und direkten Umsetzungseifer zeigen.
  - 'created_at: 2025-07-12T10:39:43.223301'
  - 'version: 1.0'
  id: S_HANDS_ON_MENTALITY
  level: 2
  name: HANDS_ON_MENTALITY
  pattern: []
  semantic_grabber_id: AUTO_SEM_20250714_1019
  semantic_tags:
  - hands-on-mentality-marker
category: SEMANTIC
tags:
- needs_review
examples:
- AUTO_GENERATED_EXAMPLE_1
- AUTO_GENERATED_EXAMPLE_2
- AUTO_GENERATED_EXAMPLE_3
- AUTO_GENERATED_EXAMPLE_4
- AUTO_GENERATED_EXAMPLE_5
metadata:
  last_repaired: '2025-07-19T05:25:21.912254'
  repair_version: '1.0'

kategorie: UNCATEGORIZED
