marker_name:
  category: Semantic
  context_rule: []
  description: Automatisch generierte Beschreibung für HIGH_TENSION_MARKER
  examples:
  - Ich kann kaum ruhig bleiben, meine Stimme bebt total, wenn ich von der Idee erzähle.
  - Meine Hand zittert so heftig, während ich das hier tippe.
  - Ich habe krasses Herzrasen und atme kaum noch richtig.
  - Ich balle die Fäuste, weil mich das total aufregt.
  - Meine Augen glühen vor Erregung, ich muss mich fast zusammenreißen.
  - Ich streiche mir nervös die Haare aus dem Gesicht und schaue ständig herum.
  - Ich merke, wie meine Bewegungen immer schneller werden vor Nervosität.
  - Ich habe aus Versehen mit der Faust auf den Tisch gehauen, so aufgeregt war ich.
  - Meine Worte stolpern, mein Puls hämmert bis zum Hals.
  - Meine Augen sind total aufgerissen und ich schnaufe wie nach einem Sprint.
  - Ich lache nervös und klopfe mir ununterbrochen auf die Brust, weil ich so aufgewühlt
    bin.
  id: S_HIGH_TENSION
  level: 2
  name: HIGH_TENSION
  pattern: []
  semantic_grabber_id: AUTO_SEM_20250714_3842
  semantic_tags:
  - needs_review
category: SEMANTIC
tags:
- needs_review
examples:
- AUTO_GENERATED_EXAMPLE_1
- AUTO_GENERATED_EXAMPLE_2
- AUTO_GENERATED_EXAMPLE_3
- AUTO_GENERATED_EXAMPLE_4
- AUTO_GENERATED_EXAMPLE_5
metadata:
  last_repaired: '2025-07-19T05:25:21.929647'
  repair_version: '1.0'

kategorie: UNCATEGORIZED
