marker_name:
  category: Semantic
  context_rule: []
  description: Automatisch generierte Beschreibung für INITIATIVE_MARKER
  examples:
  - Wer beginnt Gespräche oder neue Themen? Indikator für Beziehungsdynamik und Engagement.
  - 'description: "Erkennt Muster für initiative"'
  - 'pattern: r"(muster.*wird.*ergänzt)"'
  id: S_INITIATIVE
  level: 2
  name: INITIATIVE
  pattern: []
  semantic_grabber_id: AUTO_SEM_20250714_9573
  semantic_tags:
  - initiative-marker
category: SEMANTIC
tags:
- needs_review
examples:
- AUTO_GENERATED_EXAMPLE_1
- AUTO_GENERATED_EXAMPLE_2
- AUTO_GENERATED_EXAMPLE_3
- AUTO_GENERATED_EXAMPLE_4
- AUTO_GENERATED_EXAMPLE_5
metadata:
  last_repaired: '2025-07-19T05:25:21.935256'
  repair_version: '1.0'

kategorie: UNCATEGORIZED
