marker_name:
  category: Semantic
  context_rule: []
  description: Automatisch generierte Beschreibung für ISOLATION_MARKER
  examples:
  - Kommunikation, die aktiv oder subtil soziale Kontakte, Familie oder Freunde des
    Gegenübers abwertet, beschränkt oder ausschließt.
  - 'description: "Erkennt Muster, die darauf abzielen, soziale Isolation zu fördern
    oder zu'
  id: S_ISOLATION
  level: 2
  name: ISOLATION
  pattern: []
  semantic_grabber_id: AUTO_SEM_20250714_5D65
  semantic_tags:
  - isolation-marker
category: SEMANTIC
tags:
- needs_review
examples:
- AUTO_GENERATED_EXAMPLE_1
- AUTO_GENERATED_EXAMPLE_2
- AUTO_GENERATED_EXAMPLE_3
- AUTO_GENERATED_EXAMPLE_4
- AUTO_GENERATED_EXAMPLE_5
metadata:
  last_repaired: '2025-07-19T05:25:21.907531'
  repair_version: '1.0'

kategorie: UNCATEGORIZED
