marker_name:
  category: Semantic
  context_rule: []
  description: Automatisch generierte Beschreibung für LIE_CONCEALMENT_MARKER
  examples:
  - Indikatoren für Lügen, Ausflüchte oder bewusste Verheimlichung. Erkennbar an widersprüchlichen
    Aussagen, ausweichenden, vagen oder deflektierenden Formulierungen – häufig kombiniert
    mit Ausreden und V
  - 'Auf die Frage "Wo warst du?"): "Ich war nur kurz unterwegs, nichts Besonderes."'
  - '"Das ist eine lange Geschichte für einen anderen Tag."'
  - '"Warum ist das jetzt relevant für dich?"'
  - '"Ich bin mir nicht mehr ganz sicher, wie das genau war."'
  id: S_LIE_CONCEALMENT
  level: 2
  name: LIE_CONCEALMENT
  pattern: []
  semantic_grabber_id: AUTO_SEM_20250714_A50B
  semantic_tags:
  - lie-concealment-marker
category: SEMANTIC
tags:
- needs_review
examples:
- AUTO_GENERATED_EXAMPLE_1
- AUTO_GENERATED_EXAMPLE_2
- AUTO_GENERATED_EXAMPLE_3
- AUTO_GENERATED_EXAMPLE_4
- AUTO_GENERATED_EXAMPLE_5
metadata:
  last_repaired: '2025-07-19T05:25:21.923822'
  repair_version: '1.0'

kategorie: UNCATEGORIZED
