marker_name:
  category: Semantic
  context_rule: []
  description: Automatisch generierte Beschreibung für M_LOVE_BOMBING_MARKER
  examples:
  - 'id: "M_LOVE_BOMBING"'
  - 'name: "Love Bombing"'
  - 'tags: ["manipulation","overwhelming_affection"]'
  - 'created_at: 2025-07-13T22:24:43.090142'
  - 'version: 1.0'
  id: S_M_LOVE_BOMBING
  level: 2
  name: M_LOVE_BOMBING
  pattern: []
  semantic_grabber_id: AUTO_SEM_20250714_9FA1
  semantic_tags:
  - m-love-bombing-marker
category: SEMANTIC
tags:
- needs_review
examples:
- AUTO_GENERATED_EXAMPLE_1
- AUTO_GENERATED_EXAMPLE_2
- AUTO_GENERATED_EXAMPLE_3
- AUTO_GENERATED_EXAMPLE_4
- AUTO_GENERATED_EXAMPLE_5
metadata:
  last_repaired: '2025-07-19T05:25:21.763751'
  repair_version: '1.0'

kategorie: UNCATEGORIZED
