marker_name:
  category: Semantic
  context_rule: []
  description: Automatisch generierte Beschreibung für M_RAPID_SELF_DISCLOSURE2_MARKER
  examples:
  - 'name: "Rapid Self Disclosure"'
  - 'category: "relational_dynamics"'
  - 'cluster: ["relationship_authenticity"]'
  - 'meta_marker: ["MM_MANIPULATIVE_RELATIONSHIP_ENGINEERING"]'
  - 'semantic_grabber_id: "SGR_RSD_01"'
  id: S_M_RAPID_SELF_DISCLOSURE2
  level: 2
  name: M_RAPID_SELF_DISCLOSURE2
  pattern: []
  semantic_grabber_id: AUTO_SEM_20250714_FCFA
  semantic_tags:
  - m-rapid-self-disclosure2-marker
category: SEMANTIC
tags:
- needs_review
examples:
- AUTO_GENERATED_EXAMPLE_1
- AUTO_GENERATED_EXAMPLE_2
- AUTO_GENERATED_EXAMPLE_3
- AUTO_GENERATED_EXAMPLE_4
- AUTO_GENERATED_EXAMPLE_5
metadata:
  last_repaired: '2025-07-19T05:25:21.721723'
  repair_version: '1.0'

kategorie: UNCATEGORIZED
