marker_name:
  category: Semantic
  context_rule: []
  description: Generischer Marker-Platzhalter für Marker-System-Entwicklung und -Tests
  examples: null
  id: S_MARKER
  level: 2
  name: MARKER
  pattern: []
  semantic_grabber_id: AUTO_SEM_20250712_750C
  semantic_tags:
  - marker-marker
metadata:
  created_at: '2025-07-12T03:58:45.849138'
  created_by: FRAUSAR_GUI_v2
  tags:
  - neu_erstellt
  - needs_review
  version: 1.0
  last_repaired: '2025-07-19T05:25:21.852013'
  repair_version: '1.0'
category: UNCATEGORIZED
tags:
- needs_review
examples:
- AUTO_GENERATED_EXAMPLE_1
- AUTO_GENERATED_EXAMPLE_2
- AUTO_GENERATED_EXAMPLE_3
- AUTO_GENERATED_EXAMPLE_4
- AUTO_GENERATED_EXAMPLE_5

kategorie: UNCATEGORIZED
