marker_name:
  category: Semantic
  context_rule: []
  description: 'Erkennt Muster des Unschuldigen: Vertrauen, Naivität, Harmoniebedürfnis,
    Vermeidung von Konflikt, kindlicher Glaube an das Gute.

    '
  examples:
  - Ich glaube, dass alles gut wird, wenn man nur daran glaubt.
  - Warum kann nicht alles einfach bleiben wie früher?
  - Ich verstehe nicht, warum Menschen böse sein sollten.
  - Das Leben ist schön, wenn man es einfach nimmt.
  - Ich will einfach nur glücklich sein.
  id: S_MARKER_NAME
  level: 2
  name: MARKER_NAME
  pattern: []
  semantic_grabber_id: AUTO_SEM_20250714_BE8B
  semantic_tags:
  - marker-name
category: SEMANTIC
tags:
- needs_review
examples:
- AUTO_GENERATED_EXAMPLE_1
- AUTO_GENERATED_EXAMPLE_2
- AUTO_GENERATED_EXAMPLE_3
- AUTO_GENERATED_EXAMPLE_4
- AUTO_GENERATED_EXAMPLE_5
metadata:
  last_repaired: '2025-07-19T05:25:21.880022'
  repair_version: '1.0'

kategorie: UNCATEGORIZED
