marker_name:
  category: Semantic
  context_rule: []
  description: Automatisch generierte Beschreibung für MARKER_AXIES_DRIFT_MARKER
  examples:
  - 'marker_name: MARKER_AXIES_DRIFT.yaml_MARKER'
  - in Kommunikationssystemen.
  - Absolut. Der Marker „driftachsen_set“ ist ein anspruchsvolles Meta-Konzept, das
    über die Analyse einzelner Sätze hinausgeht. Hier ist eine detaillierte Ausarbeitung,
    die dem eigentlich Gemeinten – der
  - 'description: "Erkennt Muster für marker_axies_drift.txt"'
  - 'pattern: r"(muster.*wird.*ergänzt)"'
  id: S_MARKER_AXIES_DRIFT
  level: 2
  name: MARKER_AXIES_DRIFT
  pattern: []
  semantic_grabber_id: AUTO_SEM_20250714_D68D
  semantic_tags:
  - marker-axies-drift-marker
category: SEMANTIC
tags:
- needs_review
examples:
- AUTO_GENERATED_EXAMPLE_1
- AUTO_GENERATED_EXAMPLE_2
- AUTO_GENERATED_EXAMPLE_3
- AUTO_GENERATED_EXAMPLE_4
- AUTO_GENERATED_EXAMPLE_5
metadata:
  last_repaired: '2025-07-19T05:25:21.827427'
  repair_version: '1.0'

kategorie: UNCATEGORIZED
