marker_name:
  category: Atomic
  context_rule: []
  description: Automatisch generierte Beschreibung für marker_sarkasmus
  examples:
  - Automatisch generierte Beschreibung für marker_sarkasmus
  id: M_MARKER_SARKASMUS
  level: 1
  name: marker_sarkasmus
  pattern: []
  semantic_grabber_id: AUTO_SEM_20250714_C994
  semantic_tags:
  - marker-sarkasmus
tags:
- needs_review
category: ATOMIC
examples:
- AUTO_GENERATED_EXAMPLE_1
- AUTO_GENERATED_EXAMPLE_2
- AUTO_GENERATED_EXAMPLE_3
- AUTO_GENERATED_EXAMPLE_4
- AUTO_GENERATED_EXAMPLE_5
metadata:
  last_repaired: '2025-07-19T05:25:21.734559'
  repair_version: '1.0'

kategorie: UNCATEGORIZED
