marker_name:
  category: Semantic
  context_rule: []
  description: "Erkennt Selbstbezug und Reflexion über den Dialog – Meta-Kommentare,\
    \ Analysen\n  oder Beobachtungen zum eigenen Kommunikationsprozess.\n"
  examples:
  - "Erkennt Selbstbezug und Reflexion über den Dialog – Meta-Kommentare, Analysen\n\
    \  oder Beobachtungen zum eigenen Kommunikationsprozess"
  id: S_META_REFLEX_SEM
  level: 2
  name: META_REFLEX_SEM
  pattern: []
  semantic_grabber_id: AUTO_SEM_20250714_27AC
  semantic_tags:
  - meta-reflex-sem-marker
category: SEMANTIC
tags:
- needs_review
examples:
- AUTO_GENERATED_EXAMPLE_1
- AUTO_GENERATED_EXAMPLE_2
- AUTO_GENERATED_EXAMPLE_3
- AUTO_GENERATED_EXAMPLE_4
- AUTO_GENERATED_EXAMPLE_5
metadata:
  last_repaired: '2025-07-19T05:25:21.835203'
  repair_version: '1.0'

kategorie: UNCATEGORIZED
