marker_name:
  category: Atomic
  context_rule: []
  description: Automatisch generierte Beschreibung für meta_marker_definitions
  examples:
  - Automatisch generierte Beschreibung für meta_marker_definitions
  id: M_META_MARKER_DEFINITIONS
  level: 1
  name: meta_marker_definitions
  pattern: []
  semantic_grabber_id: AUTO_SEM_20250714_C7A8
  semantic_tags:
  - meta-marker-definitions
tags:
- needs_review
category: ATOMIC
examples:
- AUTO_GENERATED_EXAMPLE_1
- AUTO_GENERATED_EXAMPLE_2
- AUTO_GENERATED_EXAMPLE_3
- AUTO_GENERATED_EXAMPLE_4
- AUTO_GENERATED_EXAMPLE_5
metadata:
  last_repaired: '2025-07-19T05:25:21.832685'
  repair_version: '1.0'

kategorie: UNCATEGORIZED
