marker_name:
  category: Semantic
  context_rule: []
  description: "Regelmäßige, kleine Akte der Fürsorge, Aufmerksamkeit und Unterstützung\
    \ im Alltag.\n  Indikator für Beziehungsrobustheit und Bindungsqualität.\n"
  examples:
  - 'MICRO_CARE_MARKER:'
  - 'beispiele: []'
  id: S_MICRO_CARE
  level: 2
  name: MICRO_CARE
  pattern: []
  semantic_grabber_id: AUTO_SEM_20250714_DC11
  semantic_tags:
  - micro-care-marker
semantic_grab:
  description: Erkennt Muster für micro_care
  patterns:
  - pattern: r"(muster.*wird.*ergänzt)"
    rule: AUTO_PATTERN
tags:
- neu_erstellt
- needs_review
category: SEMANTIC
examples:
- AUTO_GENERATED_EXAMPLE_1
- AUTO_GENERATED_EXAMPLE_2
- AUTO_GENERATED_EXAMPLE_3
- AUTO_GENERATED_EXAMPLE_4
- AUTO_GENERATED_EXAMPLE_5
metadata:
  last_repaired: '2025-07-19T05:25:21.920896'
  repair_version: '1.0'

kategorie: UNCATEGORIZED
