# MM_EMOTION_DYNAMICS_RISK_MARKER - Semantic Marker
marker_name: MM_EMOTION_DYNAMICS_RISK_MARKER
beschreibung: >
  Meta-marker signalling high emotional volatility risk when at least
one EMO_INSTABILITY cluster is active in the current analysis chunk.
beispiele:
  - "Three volatility events this hour – meta risk flagged."
  - "Polarity flip + variance spike prompt escalation alert."
  - "Dashboard lights red on EMOTION_DYNAMICS_RISK during crisis call."
  - "Monitoring shows EMO_INSTABILITY cluster repeatedly."
  - "High-risk flag sent to coaching module for intervention."

semantische_grabber_id: SGR_EMO_DYNAMICS_RISK_01

metadata:
  created_at: 2025-07-21T19:44:12.272046
  created_by: FRAUSAR_GUI_v2
  version: 1.0
  tags: [neu_erstellt, needs_review]

kategorie: UNCATEGORIZED
