# MM_INFORMATION_DENSITY_MARKER - Semantic Marker
marker_name: MM_INFORMATION_DENSITY_MARKER
beschreibung: >
  id: "MM_INFORMATION_DENSITY"
  level: 4
  version: "1.0.0"
  author: "auto_gpt"
  created_at: "2025-07-18"
  status: "draft"
  lang: "de"
  name: "INFORMATION_DENSITY"
  description: |
    Übergeordneter Marker für hohe Informationsdichte,
    ausgelöst durch mindestens einen Entity-Rich-Cluster.
  composed_of:
    - type: cluster
      marker_ids: ["C_ENTITY_RICH_TOPIC"]
  trigger_threshold: 1
beispiele:
  - "examples:"
  - "- "Facebook, Apple und Google diskutierten in Berlin, Paris und London Datenschutz.""
  - "- "Reuters meldete G20-Treffen mit Merkel, Macron und Trudeau in Osaka.""
  - "- "Tesla, SpaceX und NVIDIA veranstalteten in San Francisco eine Tech-Expo.""
  - "- "Netflix, Disney, Amazon Prime und Hulu präsentierten neue Serien in LA.""
  - "- "Regierung in Berlin, Paris und Madrid und EU-Kommission verhandeln Klimaabkommen.""

semantische_grabber_id: AUTO_SEM_20250718_1271

metadata:
  created_at: 2025-07-18T03:25:58.301062
  created_by: FRAUSAR_GUI_v2
  version: 1.0
  tags: [neu_erstellt, needs_review]

kategorie: UNCATEGORIZED
