# MM_MEANING_CRISIS_MARKER - Semantic Marker
marker_name: MM_MEANING_CRISIS_MARKER
beschreibung: >
  - id: "MM_MEANING_CRISIS"
  level: 4
  version: "1.0.0"
  author: "auto_gpt"
  created_at: "2025-07-14"
  status: "draft"
  lang: "de"
  name: "Meaning Crisis"
  description: |
    Übergeordnetes Syndrom, das sich durch anhaltende Antriebslosigkeit,
    innere Leere und generelles Desinteresse auszeichnet und auf eine mögliche
    Sinnkrise (meaning crisis) hindeuten kann.
  composed_of:
    - type: cluster
      marker_ids: ["C_INNER_EMPTINESS", "C_SOCIAL_WITHDRAWAL"]  # vorausgesetzt, C_SOCIAL_WITHDRAWAL existiert
  trigger_threshold: 1
  scoring:
    weight: 1.8
    priority: "high"
  tags:
    - "meaning-crisis"
    - "meta"
    - "depression"
    - "early-warning"
beispiele:
  - "- "Ich frage mich immer öfter, ob irgendwas davon wirklich zählt."
  - "- "Ich geh zur Arbeit, ich esse, ich schlafe – aber nichts davon bedeutet noch etwas."
  - "- "Es ist, als hätte alles seinen Wert verloren – ich spüre nichts mehr."
  - "- "Ich hab keine Ziele mehr. Keine Ahnung, was ich will, wofür ich hier bin."
  - "- "Ich mach Dinge, aber es fühlt sich an, als wär ich gar nicht wirklich da."
  - "- "Nichts ergibt Sinn gerade, ich hab das Gefühl, ich treibe nur so dahin."
  - "- "Ich bin umgeben von Menschen, aber innerlich komplett allein."
  - "- "Es fühlt sich an, als würde ich nur noch funktionieren, nicht mehr leben."
  - "- "Selbst Sachen, die mir früher Freude gemacht haben, fühlen sich gerade nur noch leer an."
  - "- "Ich wache auf, bin müde und frage mich einfach: Wozu das alles?"
  - "- "Alles läuft auf Repeat – Arbeit, Schlafen, Essen – und ich frage mich permanent: Warum das Ganze?"
  - "- "Selbst die Hobbys, für die ich mal gebrannt habe, wirken plötzlich grau und fern."
  - "- "Ich wache auf und denke nur: Noch ein Tag, der sich exakt anfühlt wie der letzte."
  - "- "Früher hatte ich Ziele; jetzt kommt mir jeder Plan leer vor, als hätte nichts Bedeutung."
  - "- "Meine Freunde fragen dauernd nach Treffen, aber ich sehe einfach keinen Grund, das Haus zu verlassen."
  - "- "Die Arbeit stapelt sich, aber ehrlich? Es ist mir völlig egal, ob ich was erledige oder nicht."
  - "- "Ich scrolle endlos durchs Handy und spüre trotzdem nichts, als wäre ich nicht wirklich da."
  - "- "Selbst Serien gucken fühlt sich sinnlos an – alles rauscht einfach an mir vorbei."
  - "- "Heute lag ich fast eine Stunde im Bett und hab mich gefragt, wozu ich überhaupt aufstehen soll."
  - "examples:"
  - "- "In letzter Zeit fühlt sich einfach alles so leer und bedeutungslos an.""
  - "- "Mir fehlt jeglicher Antrieb, selbst die kleinsten Aufgaben erscheinen sinnlos.""
  - "- "Ich habe das Gefühl, nichts von dem, was ich tue, hat noch einen Zweck.""
  - "- "Egal, was passiert – es interessiert mich nicht mehr.""
  - "- "Alles wirkt belanglos, ich frage mich, warum ich überhaupt noch weitermache.""

semantische_grabber_id: AUTO_SEM_20250718_EF5A

metadata:
  created_at: 2025-07-18T02:54:39.518006
  created_by: FRAUSAR_GUI_v2
  version: 1.0
  tags: [neu_erstellt, needs_review]

kategorie: UNCATEGORIZED
