marker_name:
  category: Semantic
  context_rule: []
  description: Automatisch generierte Beschreibung für MM_MANIPULATIVE_RELATIONSHIP_ENGINEERING_MARKER
  examples:
  - 'id: "MM_MANIPULATIVE_RELATIONSHIP_ENGINEERING"'
  - 'name: "Manipulativer Beziehungsaufbau"'
  - Übergeordneter Meta-Marker für die Kombination von strategisch eingesetzten Beziehungsmustern.
  - Entsteht, wenn Rapid Self Disclosure, Love Bombing und Future Faking in kurzer
    Folge auftreten.
  - 'marker_ids: ["M_RAPID_SELF_DISCLOSURE","M_LOVE_BOMBING","M_FUTURE_FAKING"]'
  id: S_MM_MANIPULATIVE_RELATIONSHIP_ENGINEERING
  level: 2
  name: MM_MANIPULATIVE_RELATIONSHIP_ENGINEERING
  pattern: []
  semantic_grabber_id: AUTO_SEM_20250714_9FB7
  semantic_tags:
  - mm-manipulative-relationship-engineering-marker
category: SEMANTIC
tags:
- needs_review
examples:
- AUTO_GENERATED_EXAMPLE_1
- AUTO_GENERATED_EXAMPLE_2
- AUTO_GENERATED_EXAMPLE_3
- AUTO_GENERATED_EXAMPLE_4
- AUTO_GENERATED_EXAMPLE_5
metadata:
  last_repaired: '2025-07-19T05:25:21.950874'
  repair_version: '1.0'

kategorie: UNCATEGORIZED
