# MM_RELATIONAL_STABILITY_FRIENDSHIP_MARKER - Semantic Marker
marker_name: MM_RELATIONAL_STABILITY_FRIENDSHIP_MARKER
beschreibung: >
  Meta-Marker zur Erkennung stabilisierender, bindungsbezogener Sprachmuster 
in Freundschaften. Aktiv bei wiederholter Bezugnahme auf Loyalität, gemeinsame 
Geschichte, humorvolle Intimität und Fürsorge. Oft gepaart mit Schutzangeboten 
oder selbstironischem Bezug.
beispiele:
  - "A: "Kommst du mit?"  
B: "Nur wenn du auch gehst, Bro."  
A: "Klaro, wär eh nicht dasselbe ohne dich.""
  - ""Ich sag das selten, aber du bist der Grund, warum ich das hier durchgezogen hab.""
  - ""Du bist der Einzige, der mich so kennt – und trotzdem bleibst. Das reicht mir.""
  - ""Was auch immer passiert – ich bin dein Backup, du Vogel.""
  - ""Brudi… Lass nie zu, dass ich den Kopf verlier – du bist mein Kompass.""

semantische_grabber_id: SGR_META_FRIENDSHIP_01

metadata:
  created_at: 2025-07-21T05:19:06.404382
  created_by: FRAUSAR_GUI_v2
  version: 1.0
  tags: [neu_erstellt, needs_review]

kategorie: UNCATEGORIZED
