# MM_RELATIONAL_DELEGATION_MARKER - Semantic Marker
marker_name: MM_RELATIONAL_DELEGATION_MARKER
beschreibung: >
  Meta-Marker für wiederkehrende Muster relationaler Verantwortungsauslagerung, 
meist verbunden mit Ambivalenz, Schutz vor Zurückweisung oder indirekter Machtausübung.
beispiele:
  - "A: "Ich bin da – aber nur, wenn du willst."  
B: "Hm. Weiß nicht…"
A: "Kein Stress – entscheid du.""
  - "A: "Meld dich, wenn du magst."  
A (2 Tage später): "Ich wollte dich nicht nerven.""
  - "A: "Nur wenn es dir passt. Ich will nicht drängen."  
B: "Sag du doch einfach, was du willst.""
  - "A: "Ich wär total offen – aber du entscheidest."  
B: "Das ist so schwer einzuschätzen bei dir.""
  - "A: "Ich will dich nicht überrumpeln. Sag einfach, ob du willst."  
B: "Also willst du oder nicht?""

semantische_grabber_id: SGR_RELATIONAL_DELEGATION_01

metadata:
  created_at: 2025-07-21T01:22:27.498723
  created_by: FRAUSAR_GUI_v2
  version: 1.0
  tags: [neu_erstellt, needs_review]

kategorie: UNCATEGORIZED
