marker_name:
  category: Semantic
  context_rule: []
  description: 'Auffällige Abweichungen, Widersprüche oder divergierende Klassifikationen
    bei mehreren KI-Systemen auf denselben Input.

    '
  examples:
  - Auffällige Abweichungen, Widersprüche oder divergierende Klassifikationen bei
    mehreren KI-Systemen auf denselben Input
  id: S_MODEL_DIVERGENCE_SEM
  level: 2
  name: MODEL_DIVERGENCE_SEM
  pattern: []
  semantic_grabber_id: AUTO_SEM_20250714_9CE2
  semantic_tags:
  - model-divergence-sem-marker
category: SEMANTIC
tags:
- needs_review
examples:
- AUTO_GENERATED_EXAMPLE_1
- AUTO_GENERATED_EXAMPLE_2
- AUTO_GENERATED_EXAMPLE_3
- AUTO_GENERATED_EXAMPLE_4
- AUTO_GENERATED_EXAMPLE_5
metadata:
  last_repaired: '2025-07-19T05:25:21.883027'
  repair_version: '1.0'

kategorie: UNCATEGORIZED
