marker_name:
  category: Semantic
  context_rule: []
  description: Automatisch generierte Beschreibung für PROJECTIVE_IDENTIFICATION_MARKER
  examples:
  - Eigene, oft unbewusste Gefühle, Schwächen oder Eigenschaften werden dem Gegenüber
    so zugeschrieben, dass dieser sie schließlich übernimmt oder sich entsprechend
    verhält.
  id: S_PROJECTIVE_IDENTIFICATION
  level: 2
  name: PROJECTIVE_IDENTIFICATION
  pattern: []
  semantic_grabber_id: AUTO_SEM_20250714_0AA5
  semantic_tags:
  - projective-identification-marker
category: SEMANTIC
tags:
- needs_review
examples:
- AUTO_GENERATED_EXAMPLE_1
- AUTO_GENERATED_EXAMPLE_2
- AUTO_GENERATED_EXAMPLE_3
- AUTO_GENERATED_EXAMPLE_4
- AUTO_GENERATED_EXAMPLE_5
metadata:
  last_repaired: '2025-07-19T05:25:21.769024'
  repair_version: '1.0'

kategorie: UNCATEGORIZED
