marker_name:
  category: Semantic
  context_rule: []
  description: Automatisch generierte Beschreibung für RELATIONSHIP_AUTHENTICITY_MARKER_MARKER
  examples:
  - bereits kennen (z. B. durch geteilte Erinnerungen, Insider, konkrete Bezugnahmen
    auf reale,
  - gemeinsam erlebte Situationen, Verwandte, Orte). Fehlen diese Ankerpunkte trotz
    hoher
  - emotionaler Resonanz, ist dies ein Risiko-Indikator für Scripting/Fake-Konstellation.
  - 'description: "Erkennt Muster für relationship_authenticity_marker"'
  - 'pattern: r"(muster.*wird.*ergänzt)"'
  id: S_RELATIONSHIP_AUTHENTICITY_MARKER
  level: 2
  name: RELATIONSHIP_AUTHENTICITY
  pattern: []
  semantic_grabber_id: AUTO_SEM_20250714_3425
  semantic_tags:
  - relationship-authenticity-marker-marker
category: SEMANTIC
tags:
- needs_review
examples:
- AUTO_GENERATED_EXAMPLE_1
- AUTO_GENERATED_EXAMPLE_2
- AUTO_GENERATED_EXAMPLE_3
- AUTO_GENERATED_EXAMPLE_4
- AUTO_GENERATED_EXAMPLE_5
metadata:
  last_repaired: '2025-07-19T05:25:21.947806'
  repair_version: '1.0'

kategorie: UNCATEGORIZED
