marker_name:
  category: Semantic
  context_rule: []
  description: Automatisch generierte Beschreibung für RESONANZ_MATCHING_MARKER_MARKER
  examples:
  - gemeinsamer Erfahrungshintergrund sichtbar wird. Typisch sind nahtlose
  - statistisch unplausibel erscheinen. Dies ist ein Indikator für KI-gestützte
  - Gesprächsoptimierung oder gezielte manipulative Strategie.
  - 'description: "Erkennt Muster für resonanz_matching_marker"'
  - 'pattern: r"(muster.*wird.*ergänzt)"'
  id: S_RESONANZ_MATCHING_MARKER
  level: 2
  name: RESONANZ_MATCHING
  pattern: []
  semantic_grabber_id: AUTO_SEM_20250714_29F5
  semantic_tags:
  - resonanz-matching-marker-marker
category: SEMANTIC
tags:
- needs_review
examples:
- AUTO_GENERATED_EXAMPLE_1
- AUTO_GENERATED_EXAMPLE_2
- AUTO_GENERATED_EXAMPLE_3
- AUTO_GENERATED_EXAMPLE_4
- AUTO_GENERATED_EXAMPLE_5
metadata:
  last_repaired: '2025-07-19T05:25:21.749815'
  repair_version: '1.0'

kategorie: UNCATEGORIZED
