marker_name:
  category: Semantic
  context_rule: []
  description: 'Synchronisierte oder adaptierte Antwortzeiten, bemerkte Gleichzeitigkeit,
    bewusste Pausen oder Gleichklang im Chat-Tempo.

    '
  examples:
  - Synchronisierte oder adaptierte Antwortzeiten, bemerkte Gleichzeitigkeit, bewusste
    Pausen oder Gleichklang im Chat-Tempo
  id: S_RESPONSE_TIMING
  level: 2
  name: RESPONSE_TIMING
  pattern: []
  semantic_grabber_id: AUTO_SEM_20250714_41DD
  semantic_tags:
  - response-timing-marker
category: SEMANTIC
tags:
- needs_review
examples:
- AUTO_GENERATED_EXAMPLE_1
- AUTO_GENERATED_EXAMPLE_2
- AUTO_GENERATED_EXAMPLE_3
- AUTO_GENERATED_EXAMPLE_4
- AUTO_GENERATED_EXAMPLE_5
metadata:
  last_repaired: '2025-07-19T05:25:21.766449'
  repair_version: '1.0'

kategorie: UNCATEGORIZED
