marker_name:
  category: Semantic
  context_rule: []
  description: Automatisch generierte Beschreibung für RESPONSE_TIME_MARKER
  examples:
  - 'description: "Erkennt Muster für response_time"'
  - 'pattern: r"(muster.*wird.*ergänzt)"'
  id: S_RESPONSE_TIME
  level: 2
  name: RESPONSE_TIME
  pattern: []
  semantic_grabber_id: AUTO_SEM_20250714_008F
  semantic_tags:
  - response-time-marker
category: SEMANTIC
tags:
- needs_review
examples:
- AUTO_GENERATED_EXAMPLE_1
- AUTO_GENERATED_EXAMPLE_2
- AUTO_GENERATED_EXAMPLE_3
- AUTO_GENERATED_EXAMPLE_4
- AUTO_GENERATED_EXAMPLE_5
metadata:
  last_repaired: '2025-07-19T05:25:21.724173'
  repair_version: '1.0'

kategorie: UNCATEGORIZED
