marker_name:
  category: Semantic
  context_rule: []
  description: 'Wiederkehrende, ritualisierte Nähe-Gesten und Insider im Chat; private
    Codes, Grußformeln, feste Abschiede.

    '
  examples:
  - Wiederkehrende, ritualisierte Nähe-Gesten und Insider im Chat; private Codes,
    Grußformeln, feste Abschiede
  id: S_RITUAL_PROXIMITY_SEM
  level: 2
  name: RITUAL_PROXIMITY_SEM
  pattern: []
  semantic_grabber_id: AUTO_SEM_20250714_6477
  semantic_tags:
  - ritual-proximity-sem-marker
category: SEMANTIC
tags:
- needs_review
examples:
- AUTO_GENERATED_EXAMPLE_1
- AUTO_GENERATED_EXAMPLE_2
- AUTO_GENERATED_EXAMPLE_3
- AUTO_GENERATED_EXAMPLE_4
- AUTO_GENERATED_EXAMPLE_5
metadata:
  last_repaired: '2025-07-19T05:25:21.656265'
  repair_version: '1.0'

kategorie: UNCATEGORIZED
