marker_name:
  category: Semantic
  context_rule: []
  description: Automatisch generierte Beschreibung für ROMANCE_FRAUD_MARKERS
  examples:
  - 'description: "Blitz-Romantik & inflationäre Zärtlichkeiten zur schnellen Abhängigkeit"'
  - 'description: "Frühe Bitte, in einen privaten Messenger zu wechseln (WhatsApp/Telegram)"'
  - 'description: "Dramatische Notlage + Bitte um Geld"'
  - 'description: "Zeitdruck / Knappheit, um kritisches Denken abzuschalten"'
  - 'description: "Vermeidung visueller Verifizierung"'
  id: S_ROMANCE_FRAUD_MARKERS
  level: 2
  name: ROMANCE_FRAUDS
  pattern: []
  semantic_grabber_id: AUTO_SEM_20250714_935F
  semantic_tags:
  - romance-fraud-markers
category: SEMANTIC
tags:
- needs_review
examples:
- AUTO_GENERATED_EXAMPLE_1
- AUTO_GENERATED_EXAMPLE_2
- AUTO_GENERATED_EXAMPLE_3
- AUTO_GENERATED_EXAMPLE_4
- AUTO_GENERATED_EXAMPLE_5
metadata:
  last_repaired: '2025-07-19T05:25:21.932723'
  repair_version: '1.0'

kategorie: UNCATEGORIZED
