marker_name: S_ACTION_ORIENTED_SPEECH
- id: "S_ACTION_ORIENTED_SPEECH"
  level: 2
  version: "1.1.0"
  author: "Marker_examples_generator"
  created_at: "2025-07-22"
  status: "released"
  lang: "de"
  name: "ACTION_ORIENTED_SPEECH"
  description: "Pragmatic, energetic phrasing aimed at immediate concrete execution."
  composed_of:
    - type: atomic
      marker_ids: ["A_CALL_TO_ACTION"]
  rules:
    - type: activation_logic
      value: "A_CALL_TO_ACTION"
  tags: ["semantic","style","pragmatic","action_oriented"]
  examples:
    - de: "Okay, genug geredet, lass uns das jetzt einfach machen."
      en: "Okay, enough talk, let's just do it now."
    - de: "Was ist der erste konkrete Schritt, den wir umsetzen können?"
      en: "What is the first concrete step we can implement?"
    - de: "Ich würde vorschlagen, wir packen das direkt morgen früh an."
      en: "I suggest we tackle this first thing tomorrow morning."
    - de: "Keine Ausreden mehr. Wir legen jetzt los."
      en: "No more excuses. We're starting now."
    - de: "Lass uns das Problem in kleine, machbare Aufgaben aufteilen."
      en: "Let's break the problem down into small, doable tasks."
    - de: "Ich mach das sofort fertig."
      en: "I'll get it done immediately."
    - de: "Wir müssen das jetzt tun, nicht nächste Woche."
      en: "We have to do this now, not next week."
    - de: "Was brauchen wir, um direkt loslegen zu können?"
      en: "What do we need to get started right away?"
    - de: "Reden wir nicht drüber, machen wir's einfach."
      en: "Let's not talk about it; let's just do it."
    - de: "Okay, Plan steht. Zeit, ihn umzusetzen."
      en: "Okay, plan is set. Time to execute it."
    - de: "Starten wir mit einer To-Do-Liste und gehen sie sofort an."
      en: "Let's start with a to-do list and tackle it right away."
    - de: "Schreib den Entwurf, ich prüfe ihn noch heute."
      en: "Draft it; I'll review it today."
    - de: "Rufen wir sie an, statt E-Mails hin und her zu schicken."
      en: "Let's call them instead of emailing back and forth."
    - de: "Setz das Dokument auf, während ich die Zahlen sammle."
      en: "Create the document while I gather the figures."
    - de: "Wir treffen uns um acht und legen direkt los."
      en: "We meet at eight and jump right in."
    - de: "Mach einen Prototyp, dann testen wir sofort."
      en: "Build a prototype and we'll test it right away."
    - de: "Block dir eine Stunde, wir ziehen das zusammen durch."
      en: "Block an hour; we'll power through it together."
    - de: "Ich kümmere mich um die Ressourcen, du um den Zeitplan."
      en: "I'll handle resources; you handle the timeline."
    - de: "Lass uns die Entscheidung noch heute treffen."
      en: "Let's make the decision today."
    - de: "Bereit? Dann los."
      en: "Ready? Then go."
    - de: "Wir haben keine Zeit zu verlieren, also lass uns starten."
      en: "We have no time to lose, so let's get started."
    - de: "Das ist unser Moment, lass uns handeln."
      en: "This is our moment; let's take action."
    - de: "Wir müssen jetzt handeln, nicht später."
      en: "We need to act now, not later."
    - de: "Ich will Ergebnisse sehen, und zwar schnell."
      en: "I want to see results, and fast."
    - de: "Lass uns die nächsten Schritte klar definieren und sofort umsetzen."
      en: "Let's clearly define the next steps and implement them immediately."
    - de: "Wir haben die Ressourcen, jetzt müssen wir sie nur nutzen."
      en: "We have the resources; we just need to use them."
    - de: "Das ist der Moment, in dem wir handeln müssen."
      en: "This is the moment we need to act."
    - de: "Ich will, dass wir heute Abend einen Fortschritt sehen."
      en: "I want to see progress by tonight."
    - de: "Lass uns die Strategie jetzt umsetzen, nicht morgen."
      en: "Let's implement the strategy now, not tomorrow."
    - de: "Wir haben alles, was wir brauchen, also lass uns loslegen."
      en: "We have everything we need, so let's get started."
    - de: "Ich will, dass wir heute Abend einen Plan haben."
      en: "I want us to have a plan by tonight."
    - de: "Wir müssen jetzt handeln, nicht warten."
      en: "We need to act now, not wait."
    - de: "Lass uns die nächsten Schritte klar definieren und sofort umsetzen."
      en: "Let's clearly define the next steps and implement them immediately."
    - de: "Wir haben die Ressourcen, jetzt müssen wir sie nur nutzen."
      en: "We have the resources; we just need to use them."
    - de: "Das ist der Moment, in dem wir handeln müssen."
      en: "This is the moment we need to act."
    - de: "Ich will, dass wir heute Abend einen Fortschritt sehen."     
      en: "I want to see progress by tonight."
    - de: "Lass uns die Strategie jetzt umsetzen, nicht morgen."
      en: "Let's implement the strategy now, not tomorrow."
    - de: "Wir haben alles, was wir brauchen, also lass uns loslegen."
      en: "We have everything we need, so let's get started."
    - de: "Ich will, dass wir heute Abend einen Plan haben."
kategorie: UNCATEGORIZED
