# S_ANXIOUS_CHILDHOOD_REF_MARKER - Semantic Marker
marker_name: S_ANXIOUS_CHILDHOOD_REF_MARKER
beschreibung: >
  Auftreten von ≥2 UNPREDICTABLE_CAREGIVER und ≤1 POSITIVE_CAREGIVER
in derselben Nachrichtensequenz.
beispiele:
  - "Ich hatte Angst vor Papas Stimmung – mal lobte er mich, mal ignorierte er mich."
  - "Liebe gab es, aber nur an guten Tagen; an schlechten herrschte Schweigen."
  - "Mama wechselte von Umarmung zu Anschreien innerhalb von Minuten."
  - "Ich konnte nie einschätzen, ob meine Geschichten Interesse oder Ärger wecken."
  - "Versprechen wurden oft plötzlich gebrochen, das war schlimm."
  - "Belohnungen kamen überraschend, Strafen genauso."
  - "Manchmal bekam ich Geschenke, am nächsten Tag wurde ich beschuldigt."
  - "Ich lag nachts wach, weil ich den nächsten Ausbruch fürchtete."
  - "Zu viel Freude zeigen riskierte Ärger, also war ich vorsichtig."
  - "Sicher fühlte ich mich nur, wenn alle schliefen."
  - "Manche Wochen waren harmonisch, dann wieder stürmisch."
  - "Ein Tag Umarmung, der nächste kalte Distanz – das verwirrte mich."
  - "Ich lernte, mich ständig zu entschuldigen, um Ärger zu dämpfen."
  - "Meine Noten bestimmten Papas Laune – unberechenbar."
  - "Lob fühlte sich unsicher an, weil ich den Stimmungsumschwung erwartete."

semantische_grabber_id: SGR_ANX_REF_01

metadata:
  created_at: 2025-07-22T00:09:18.028539
  created_by: FRAUSAR_GUI_v2
  version: 1.0
  tags: [neu_erstellt, needs_review]

kategorie: UNCATEGORIZED
