# S_BLAME_SHIFT_EXPRESSIONS_MARKER - Semantic Marker
marker_name: S_BLAME_SHIFT_EXPRESSIONS_MARKER
beschreibung: >
  Bedeutungsgruppe von Phrasen, in denen Verantwortung für ein
Problem indirekt oder direkt auf das Gegenüber verschoben wird,
häufig in Verbindung mit Schuldzuweisung, Defensivität oder Abwertung.
beispiele:
  - "Wenn du nicht wieder so empfindlich wärst, hätten wir das Problem gar nicht."
  - "Ich hab's nur gemacht, weil du dich so verhalten hast."
  - "Du hast es doch provoziert – was soll ich da machen?"
  - "Du bringst mich immer so weit!"
  - "Du verstehst einfach nicht, wie schwer das für mich ist."

semantische_grabber_id: SGR_BLAME_SHIFT_01

metadata:
  created_at: 2025-07-22T22:44:46.527156
  created_by: FRAUSAR_GUI_v2
  version: 1.0
  tags: [neu_erstellt, needs_review]

kategorie: UNCATEGORIZED
