# S_CARING_FRIEND_EXPRESSIONS_MARKER - Semantic Marker
marker_name: S_CARING_FRIEND_EXPRESSIONS_MARKER
beschreibung: >
  Bedeutungsgruppe von Sätzen, die Fürsorge, Freundschaft und emotionale 
Verbundenheit signalisieren – oft durch Humor, Neckerei oder direkte 
Zuneigungsbekundung.
beispiele:
  - "Pass auf dich auf, du Spinner."
  - "Ich hab dich echt lieb, Mann."
  - "Wenn du was brauchst, meld dich – ehrlich."
  - "Wär nicht dasselbe ohne dich, du Lappen."
  - "Ich will einfach, dass’s dir gut geht."

semantische_grabber_id: AUTO_SEM_20250721_5369

metadata:
  created_at: 2025-07-21T05:18:22.695819
  created_by: FRAUSAR_GUI_v2
  version: 1.0
  tags: [neu_erstellt, needs_review]

kategorie: UNCATEGORIZED
