# S_EMO_CONTRAST_DRIFT_MARKER - Semantic Marker
marker_name: S_EMO_CONTRAST_DRIFT_MARKER
beschreibung: >
  Semantic marker for sharp polarity flip: valence ≥ 0.5 followed by
≤ -0.5 within three turns (or vice versa) for the same speaker.
beispiele:
  - "A: 0.65 (“Great!”) → -0.60 (“Everything sucks…”) within 3 lines."
  - "Call log starts euphoric, ends despondent before hang-up."
  - "Morning: “Best day!” Noon: “Why bother?”"
  - "Voice: bright tone to tearful sighs quickly."
  - "Status updates flip from celebration to crisis in minutes."

semantische_grabber_id: SGR_EMO_CONTRAST_DRIFT_01

metadata:
  created_at: 2025-07-21T19:43:23.035585
  created_by: FRAUSAR_GUI_v2
  version: 1.0
  tags: [neu_erstellt, needs_review]

kategorie: UNCATEGORIZED
