# S_EMO_SLOPE_UP_MARKER - Semantic Marker
marker_name: S_EMO_SLOPE_UP_MARKER
beschreibung: >
  Semantic marker triggered when a speaker’s valence shows a
consistently rising trend (positive slope ≥ +0.10 per message)
across at least three consecutive messages within a 15-message window.
beispiele:
  - "0.15 → 0.32 → 0.56: A’s mood lifts with each chat message."
  - "A: “I’m okay.” → “Actually, feeling better.” → “I’m great!”"
  - "Valence: 0.05, 0.20, 0.42 – clear upward slope detected."
  - "Team lead gets progressively more optimistic during stand-up."
  - "Rising cheer in voice notes: neutral → pleased → excited."

semantische_grabber_id: SGR_EMO_SLOPE_UP_01

metadata:
  created_at: 2025-07-21T19:42:05.341440
  created_by: FRAUSAR_GUI_v2
  version: 1.0
  tags: [neu_erstellt, needs_review]

kategorie: UNCATEGORIZED
