# S_EMO_MEAN_LOW_MARKER - Semantic Marker
marker_name: S_EMO_MEAN_LOW_MARKER
beschreibung: >
  Semantic marker when average valence ≤ -0.4 across a sliding
window of 8 messages, indicating sustained low mood.
beispiele:
  - "Eight consecutive texts all score ≤ -0.45 valence."
  - "A keeps saying: “Drained… still bad… nothing helps.”"
  - "Daily check-ins show persistent negative mood all week."
  - "Voice diary: monotone complaints every entry."
  - "Project chat: recurring gloom in status updates."

semantische_grabber_id: SGR_EMO_MEAN_LOW_01

metadata:
  created_at: 2025-07-21T19:43:04.466570
  created_by: FRAUSAR_GUI_v2
  version: 1.0
  tags: [neu_erstellt, needs_review]

kategorie: UNCATEGORIZED
