# S_FIRST_TIME_DEPTH_MARKER - Semantic Marker
marker_name: S_FIRST_TIME_DEPTH_MARKER
beschreibung: >
  id: "S_FIRST_TIME_DEPTH"
level: 2
version: 1.1.0
author: "auto_gpt"
created_at: "2025-07-19"
status: "draft"
lang: "de"
name: "First-Time Depth"
description: "Erstmalige, deutlich verletzliche Selbstoffenbarung."
composed_of:
  - type: atomic
    marker_ids: ["A_FIRSTTIME_CLAUSE", "A_PERSONAL_SECRET"]
rules:
  - type: co_occurrence
    condition: "innerhalb_von"
    value: 2
  - type: frequency
    threshold: 1
    scope: "conversation_chunk"
semantic_grabber_id: "SGR_FIRST_TIME_DEPTH_01"
grabber_similarity: 0.86
tags: ["tiefe", "erstmaligkeit"]
beispiele:
  - "examples:"
  - "- "Ich sag dir das zum ersten Mal: Ich habe Angst vor Nähe.""
  - "- "Noch niemandem erzählt, aber ich schäme mich oft für meine Herkunft.""
  - "- "Das hab ich noch nie jemandem erzählt, aber ich habe schreckliche Angst, nicht gut genug zu sein.""
  - "- "Ich kämpfe wirklich damit, mich wertvoll zu fühlen.""
  - "- "Bisher hab ich das für mich behalten, aber ich schäme mich für meine Panikattacken.""
  - "- "Dir als Einzigem vertraue ich das an: Ich fühle mich so zerbrechlich und allein, seit ich mein Vermögen verlor.""
  - "- "Das hab ich noch nie zugegeben, aber ich habe Angst, so zu werden wie mein Vater.""
  - "- "Dir als Erstem sag ich das: Ich fühle mich oft wie ein Betrüger in meinem eigenen Leben.""
  - "- "Ich habe das noch nie in Worte gefasst, aber ich kämpfe mit dem Gefühl, unsichtbar zu sein.""
  - "- "Ich habe Angst vor echter Nähe.""
  - "- "Noch niemandem erzählt: Ich schäme mich dafür, wie wenig ich bisher erreicht habe.""
  - "- "Ich habe Angst, wieder so tief verletzt zu werden.""
  - "- "Ich schäme mich, wie arm wir früher waren.""
  - "- "Ich habe Angst, dass du mich verlässt, wenn du mein wahres Ich siehst.""
  - "- "Ich kämpfe mit einer Essstörung.""
  - "- "Ich fühle mich manchmal wie eine Last für alle.""
  - "- "Ich habe Angst, keine gute Mutter zu sein.""
  - "- "Ich fühle mich oft nicht schlau genug.""

semantische_grabber_id: AUTO_SEM_20250719_EB5A

metadata:
  created_at: 2025-07-19T22:55:49.069914
  created_by: FRAUSAR_GUI_v2
  version: 1.0
  tags: [neu_erstellt, needs_review]

kategorie: UNCATEGORIZED
