# S_POSITIVE_RESONANCE_ON_PET_NAME_MARKER - Semantic Marker
marker_name: S_POSITIVE_RESONANCE_ON_PET_NAME_MARKER
beschreibung: >
  Positive response immediately following a pet name.
beispiele:
  - "de: |
  A: "Hey Liebling, wie war dein Tag?"
  B: "Absolut super, danke dass du fragst!"
en: |
  A: "Hey darling, how was your day?"
  B: "Absolutely great, thanks for asking!""
  - "de: |
  A: "Gute Nacht, Engelchen."
  B: "Danke, schlaf du auch gut!"
en: |
  A: "Good night, angel."
  B: "Thanks, sleep well too!""
  - "de: |
  A: "Alles klar, Maus?"
  B: "Ja, total – du bist süß."
en: |
  A: "Everything okay, mouse?"
  B: "Yep, totally – you’re sweet.""
  - "de: |
  A: "Bis später, Hasi."
  B: "Freu mich schon!"
en: |
  A: "See you later, bunny."
  B: "Already looking forward!""
  - "de: |
  A: "Danke, Bär, das hilft mir."
  B: "Gerne, immer für dich da."
en: |
  A: "Thanks, bear, that helps."
  B: "Anytime, always here for you.""

semantische_grabber_id: SGR_RESONANCE_ON_PET_NAME_01

metadata:
  created_at: 2025-07-22T01:27:31.885582
  created_by: FRAUSAR_GUI_v2
  version: 1.0
  tags: [neu_erstellt, needs_review]

kategorie: UNCATEGORIZED
