# S_RESPONSIBILITY_SHIFT_MARKER - Semantic Marker
marker_name: S_RESPONSIBILITY_SHIFT_MARKER
beschreibung: >
  Bedeutungsgruppe indirekter Verantwortungstransfers, bei denen die Entscheidung 
dem Gegenüber überlassen wird, um sich nicht festlegen zu müssen.
beispiele:
  - "Also ich bin da – aber wie du willst."
  - "Ich überlass dir die Entscheidung."
  - "Falls du Lust hast, können wir was machen."
  - "Ich will dir da nichts vorschreiben."
  - "Du entscheidest, ich bin flexibel."

semantische_grabber_id: AUTO_SEM_20250721_E10D

metadata:
  created_at: 2025-07-21T01:21:56.345472
  created_by: FRAUSAR_GUI_v2
  version: 1.0
  tags: [neu_erstellt, needs_review]

kategorie: UNCATEGORIZED
