# S_SECURE_CHILDHOOD_REF_MARKER - Semantic Marker
marker_name: S_SECURE_CHILDHOOD_REF_MARKER
beschreibung: >
  Ko‑Vorkommen von mindestens zwei POSITIVE_CAREGIVER‑Markern
innerhalb von drei Sätzen; Negativ‑ oder Unsicherheits‑Marker
dürfen höchstens einmal auftreten.
beispiele:
  - "Meine Mutter war immer für mich da und mein Vater hat mich unterstützt."
  - "Wir lasen jeden Abend gemeinsam und ich fühlte mich geborgen."
  - "Ich wusste stets, dass ich zu meinen Eltern kommen konnte."
  - "Selbst wenn ich Fehler machte, wurde ich liebevoll begleitet."
  - "Die Sonntagsfrühstücke gaben mir ein Gefühl von Stabilität."
  - "In schwierigen Zeiten standen meine Eltern fest hinter mir."
  - "Lob und Ermutigung begleiteten meine Schulzeit konstant."
  - "Familienurlaube waren voller Nähe und Spaß."
  - "Elternabende besuchten meine Eltern immer gemeinsam."
  - "Zuhause durfte ich meine Gefühle offen zeigen."
  - "Ich erinnere mich an endlose Vorlese‑Abende im Wohnzimmer."
  - "Bei Krankheit wurde ich umsorgt und getröstet."
  - "Mein Opa war ein stetiger Ruhepol, der mich verstand."
  - "Freundschaften wurden gefördert, nicht kontrolliert."
  - "Fehler galten als Lernchance, nicht als Makel."

semantische_grabber_id: SGR_SECURE_REF_01

metadata:
  created_at: 2025-07-22T00:00:05.410275
  created_by: FRAUSAR_GUI_v2
  version: 1.0
  tags: [neu_erstellt, needs_review]

kategorie: UNCATEGORIZED
