# S_SUSTAINED_CONTACT_MARKER - Semantic Marker
marker_name: S_SUSTAINED_CONTACT_MARKER
beschreibung: >
  Semantische Gruppe von Mustern, die regelmäßige, routinierte Kontaktaufnahme
über Tage und Wochen hinweg signalisieren.
beispiele:
  - "Guten Morgen! Hoffe, du hast gut geschlafen."
  - "Gute Nacht, wir schreiben morgen."
  - "Schönen Abend dir noch!"
  - "Morgen 😊 Wie war dein Tag gestern?"
  - "Nacht 🌙 Freu mich schon auf morgen."

semantische_grabber_id: AUTO_SEM_20250721_E57C

metadata:
  created_at: 2025-07-21T05:19:57.200095
  created_by: FRAUSAR_GUI_v2
  version: 1.0
  tags: [neu_erstellt, needs_review]

kategorie: UNCATEGORIZED
