kategorie: SEMANTIC
marker:
  category: Semantic
  context_rule: []
  description: 'Sarkastische oder ironische Aussagen, die Schuldgefühle beim Gegenüber
    auslösen sollen, ohne die Schuld direkt zu benennen. Die Manipulation ist oft
    beruflich, beziehungshaft oder selbstironisch getarnt.

    '
  examples:
  - Sarkastische oder ironische Aussagen, die Schuldgefühle beim Gegenüber auslösen
    sollen, ohne die Schuld direkt zu benennen
  - Die Manipulation ist oft beruflich, beziehungshaft oder selbstironisch getarnt
  id: S_SARCASM_SUBTILE
  level: 2
  name: SARCASM_SUBTILE
  pattern: []
  semantic_grabber_id: AUTO_SEM_20250714_1ADA
  semantic_tags:
  - sarcasm-subtile
marker_name: SARCASM_SUBTILE
tags:
- needs_review
