kategorie: SEMANTIC
marker:
  category: Semantic
  context_rule: []
  description: 'Sarkastische oder ironische Aussagen, die Schuldgefühle beim Gegenüber
    auslösen sollen, ohne die Schuld direkt zu benennen. Die Manipulation ist oft
    beruflich, beziehungshaft oder selbstironisch getarnt.

    '
  examples:
  - Sarkastische oder ironische Aussagen, die Schuldgefühle beim Gegenüber auslösen
    sollen, ohne die Schuld direkt zu benennen
  - Die Manipulation ist oft beruflich, beziehungshaft oder selbstironisch getarnt
  id: S_SARKASM_IN_IRONIC_STATEMENTS
  level: 2
  name: sarkasm_in_ironic_statements
  pattern: []
  semantic_grabber_id: AUTO_SEM_20250714_7690
  semantic_tags:
  - sarkasm-in-ironic-statements
marker_name: sarkasm_in_ironic_statements
tags:
- needs_review
