marker_name:
  category: Semantic
  context_rule: []
  description: 'Fähigkeit zur bewussten Selbstwahrnehmung, Mustererkennung und Ich-Analyse.

    '
  examples:
  - Mir ist gestern aufgefallen, dass ich oft sofort abblocke, wenn mir jemand widerspricht.
  - Ich frage mich, warum ich mich immer so schnell zurückziehe, wenn es schwierig
    wird.
  - Ich hab heute gemerkt, wie sehr ich mich selbst unter Druck setze – das macht
    mir echt zu schaffen.
  - 'Ich habe drüber nachgedacht: Vielleicht reagiere ich deswegen so, weil ich Angst
    habe, nicht genug zu sein.'
  - Manchmal bin ich überrascht, wie schnell ich mich angegriffen fühle – das will
    ich mal beobachten.
  - Ich glaube, ich vergleiche mich viel zu oft mit anderen, das stresst mich.
  - 'Da ist ein Muster: Immer wenn ich gestresst bin, schiebe ich dich weg.'
  - Ich ertappe mich dabei, dass ich Harmonie über alles stelle – auch wenn’s auf
    meine Kosten geht.
  - Ich habe das Bedürfnis, immer alles im Griff zu haben. Das ist wohl mein Kontrollfreak-Anteil.
  - Es ist mir unangenehm zuzugeben, aber ich fühle mich manchmal nicht gesehen –
    das kommt sicher auch von mir selbst.
  - Manchmal frage ich mich, ob ich Erwartungen erfülle, die gar nicht von dir kommen.
  - Ich merke, ich traue mich oft nicht, meine Meinung zu sagen, weil ich Angst vor
    Ablehnung habe.
  - Ich habe gerade richtig Lust, einfach mal ehrlich zu mir zu sein, auch wenn’s
    wehtut.
  - Mir fällt auf, dass ich selten Nein sage, obwohl ich es manchmal müsste.
  - Ich reflektiere gerade, warum ich auf Kritik immer sofort mit Gegenargumenten
    komme.
  - Ich glaube, ich suche oft nach Fehlern bei mir, statt es einfach mal gut sein
    zu lassen.
  - Wenn ich ehrlich bin, denke ich oft zu viel darüber nach, was andere von mir halten.
  - Ich habe erkannt, dass ich meine Gefühle manchmal kleinrede, um nicht verletzlich
    zu wirken.
  - Manchmal frage ich mich, ob mein Perfektionismus mich glücklich macht oder eher
    ausbremst.
  - Ich habe gestern gemerkt, wie schwer es mir fällt, loszulassen.
  id: S_SELF_REFLECTION_MARKER
  level: 2
  name: SELF_REFLECTION
  pattern: []
  semantic_grabber_id: AUTO_SEM_20250714_7CE0
  semantic_tags:
  - self-reflection-marker-marker
semantic_grab:
  description: Erkennt Muster für self_reflection_marker
  patterns:
  - pattern: r"(muster.*wird.*ergänzt)"
    rule: AUTO_PATTERN
tags:
- neu_erstellt
- needs_review
category: SEMANTIC
examples:
- AUTO_GENERATED_EXAMPLE_1
- AUTO_GENERATED_EXAMPLE_2
- AUTO_GENERATED_EXAMPLE_3
- AUTO_GENERATED_EXAMPLE_4
- AUTO_GENERATED_EXAMPLE_5
metadata:
  last_repaired: '2025-07-19T05:25:21.541049'
  repair_version: '1.0'

kategorie: UNCATEGORIZED
