marker_name:
  category: Semantic
  context_rule: []
  description: 'Erkennt manipulative Verhaltensmuster aus Romance-Scam-Situationen.  Die
    Marker basieren auf semantischen Strategien wie Love Bombing, Future Faking, Schuldumkehr,
    Isolation und Krisenmanipulation. Diese Muster treten häufig in digitaler Kommunikation
    auf und lassen sich nicht auf einzelne Schlüsselwörter reduzieren.

    '
  examples:
  - Erkennt manipulative Verhaltensmuster aus Romance-Scam-Situationen
  - Die Marker basieren auf semantischen Strategien wie Love Bombing, Future Faking,
    Schuldumkehr, Isolation und Krisenmanipulation
  - Diese Muster treten häufig in digitaler Kommunikation auf und lassen sich nicht
    auf einzelne Schlüsselwörter reduzieren
  id: S_SEMANTIC_BEHAVIOR
  level: 2
  name: SEMANTIC_BEHAVIOR
  pattern: []
  semantic_grabber_id: AUTO_SEM_20250714_AAEE
  semantic_tags:
  - semantic-behavior-marker
tags:
- BEHAVIORAL_PATTERN
- SCAM_SIMULATION
- NEEDS_CONTEXT_ANALYSIS
category: SEMANTIC
examples:
- AUTO_GENERATED_EXAMPLE_1
- AUTO_GENERATED_EXAMPLE_2
- AUTO_GENERATED_EXAMPLE_3
- AUTO_GENERATED_EXAMPLE_4
- AUTO_GENERATED_EXAMPLE_5
metadata:
  last_repaired: '2025-07-19T05:25:21.705708'
  repair_version: '1.0'

kategorie: UNCATEGORIZED
