marker_name:
  category: Semantic
  context_rule: []
  description: Automatisch generierte Beschreibung für SILENT_TREATMENT_MARKER
  examples:
  - Kommunikationsverweigerung, Mauern oder Ignorieren des Gegenübers als passiv-aggressive
    Manipulation oder Strafe.
  id: S_SILENT_TREATMENT
  level: 2
  name: SILENT_TREATMENT
  pattern: []
  semantic_grabber_id: AUTO_SEM_20250714_5BB5
  semantic_tags:
  - silent-treatment-marker
category: SEMANTIC
tags:
- needs_review
examples:
- AUTO_GENERATED_EXAMPLE_1
- AUTO_GENERATED_EXAMPLE_2
- AUTO_GENERATED_EXAMPLE_3
- AUTO_GENERATED_EXAMPLE_4
- AUTO_GENERATED_EXAMPLE_5
metadata:
  last_repaired: '2025-07-19T05:25:21.752436'
  repair_version: '1.0'

kategorie: UNCATEGORIZED
