marker_name:
  category: Semantic
  context_rule: []
  description: Automatisch generierte Beschreibung für SOCIAL_BORDERLINES_MARKER_MIX_MARKER
  examples:
  - 'marker_name: SOCIAL_BORDERLINES_MARKER_MIX.yaml_MARKER'
  - 'description: "Erkennt Muster für social_borderlines_marker_mix.txt"'
  - 'pattern: r"(muster.*wird.*ergänzt)"'
  id: S_SOCIAL_BORDERLINES_MARKER_MIX
  level: 2
  name: SOCIAL_BORDERLINES_MIX
  pattern: []
  semantic_grabber_id: AUTO_SEM_20250714_B244
  semantic_tags:
  - social-borderlines-marker-mix-marker
category: SEMANTIC
tags:
- needs_review
examples:
- AUTO_GENERATED_EXAMPLE_1
- AUTO_GENERATED_EXAMPLE_2
- AUTO_GENERATED_EXAMPLE_3
- AUTO_GENERATED_EXAMPLE_4
- AUTO_GENERATED_EXAMPLE_5
metadata:
  last_repaired: '2025-07-19T05:25:21.787650'
  repair_version: '1.0'

kategorie: UNCATEGORIZED
