marker_name:
  category: Atomic
  context_rule: []
  description: Automatisch generierte Beschreibung für TOMS_Erweiterte_Marker
  examples:
  - Automatisch generierte Beschreibung für TOMS_Erweiterte_Marker
  id: M_TOMS_ERWEITERTE
  level: 1
  name: TOMS_Erweiterte_Marker
  pattern: []
  semantic_grabber_id: AUTO_SEM_20250714_76E3
  semantic_tags:
  - toms-erweiterte-marker
tags:
- needs_review
category: ATOMIC
examples:
- AUTO_GENERATED_EXAMPLE_1
- AUTO_GENERATED_EXAMPLE_2
- AUTO_GENERATED_EXAMPLE_3
- AUTO_GENERATED_EXAMPLE_4
- AUTO_GENERATED_EXAMPLE_5
metadata:
  last_repaired: '2025-07-19T05:25:21.918106'
  repair_version: '1.0'

kategorie: UNCATEGORIZED
