marker_name:
  category: Semantic
  context_rule: []
  description: 'Plötzlicher Themenwechsel, überraschende Richtungsänderung, bewusste
    oder intuitive Themensprünge im Dialog.

    '
  examples:
  - Plötzlicher Themenwechsel, überraschende Richtungsänderung, bewusste oder intuitive
    Themensprünge im Dialog
  id: S_TOPIC_SHIFT_SEM
  level: 2
  name: TOPIC_SHIFT_SEM
  pattern: []
  semantic_grabber_id: AUTO_SEM_20250714_7652
  semantic_tags:
  - topic-shift-sem-marker
category: SEMANTIC
tags:
- needs_review
examples:
- AUTO_GENERATED_EXAMPLE_1
- AUTO_GENERATED_EXAMPLE_2
- AUTO_GENERATED_EXAMPLE_3
- AUTO_GENERATED_EXAMPLE_4
- AUTO_GENERATED_EXAMPLE_5
metadata:
  last_repaired: '2025-07-19T05:25:21.859843'
  repair_version: '1.0'

kategorie: UNCATEGORIZED
