kategorie: ATOMIC
marker:
  category: Atomic
  context_rule: []
  description: Automatisch generierte Beschreibung für verhalten_verlustangst_bindungsangst
  examples:
  - Automatisch generierte Beschreibung für verhalten_verlustangst_bindungsangst
  id: M_VERHALTEN_VERLUSTANGST_BINDUNGSANGST
  level: 1
  name: verhalten_verlustangst_bindungsangst
  pattern: []
  semantic_grabber_id: AUTO_SEM_20250714_BD8A
  semantic_tags:
  - verhalten-verlustangst-bindungsangst
marker_name: verhalten_verlustangst_bindungsangst
tags:
- needs_review
