marker_name:
  category: Semantic
  context_rule: []
  description: Automatisch generierte Beschreibung für WEBCAM_EXCUSE_MARKER
  examples:
  - Erkennt typische Ausreden, mit denen eine Videoverbindung vermieden wird. Diese
    Phrasen kommen häufig in Betrugsszenarien vor – insbesondere Romance Scams –
  - und dienen der Identitätsverschleierung. Sie lassen sich in technische, berufliche,
    emotionale und strategische Kategorien einteilen.
  - 'description: "Erkennt Muster für webcam_excuse"'
  - 'pattern: r"(muster.*wird.*ergänzt)"'
  id: S_WEBCAM_EXCUSE
  level: 2
  name: WEBCAM_EXCUSE
  pattern: []
  semantic_grabber_id: AUTO_SEM_20250714_3883
  semantic_tags:
  - webcam-excuse-marker
category: SEMANTIC
tags:
- needs_review
examples:
- AUTO_GENERATED_EXAMPLE_1
- AUTO_GENERATED_EXAMPLE_2
- AUTO_GENERATED_EXAMPLE_3
- AUTO_GENERATED_EXAMPLE_4
- AUTO_GENERATED_EXAMPLE_5
metadata:
  last_repaired: '2025-07-19T05:25:21.885736'
  repair_version: '1.0'

kategorie: UNCATEGORIZED
