kategorie: SEMANTIC
marker:
  category: Semantic
  context_rule: []
  description: Systematische Vermeidung einer visuellen Verifizierung (z.B. per Videoanruf)
    durch eine Vielzahl von vorgeschobenen technischen, persönlichen oder situativen
    Ausreden.
  examples:
  - Ich würde ja gerne, aber ich bin auf einer Militärbasis und Kameras sind hier
    streng verboten.
  - Mein Laptop ist alt und die Webcam hat schon vor Jahren den Geist aufgegeben.
  - Die Internetverbindung auf dieser Ölplattform ist zu schlecht für ein Videotelefonat.
  - Ich sehe heute schrecklich aus, habe kaum geschlafen. Lass uns das auf morgen
    verschieben.
  - Ich bin zu schüchtern für die Kamera. Ich mag es lieber, wenn wir schreiben.
  - Mein Glaube erlaubt mir keine Videoanrufe.
  - Ich bin gerade bei meiner Familie, hier kann ich nicht ungestört per Video telefonieren.
  - Der Treiber für meine Kamera muss aktualisiert werden, das dauert ewig.
  - Lass uns erst eine tiefere Verbindung aufbauen, bevor wir uns per Video sehen.
  - Ich habe gerade eine schlimme Erkältung, ich will nicht, dass du mich so siehst.
  - Die Sicherheitssoftware meiner Firma blockiert alle Video-Ports.
  - Ich bin nicht der Typ, der sich gerne selbst auf dem Bildschirm sieht.
  - Meine Haare sind eine Katastrophe!
  - Es ist schon dunkel hier, das Licht ist zu schlecht.
  - Ich habe nur mein Handy und die Frontkamera ist gesprungen.
  - Vielleicht ein andermal, ich fühle mich gerade nicht danach.
  - Ich finde, unsere Stimmen am Telefon zu hören, ist viel intimer.
  - Ich bin in einem öffentlichen WLAN, das ist zu unsicher für Video.
  - Meine Religion verbietet die Abbildung von Personen.
  - Lass uns das geheimnisvoll halten. Die Vorfreude ist doch das Schönste.
  id: S_WEBCAM_EXCUSE
  level: 2
  name: WEBCAM_EXCUSE
  pattern: []
  semantic_grabber_id: AUTO_SEM_20250714_3883
  semantic_tags:
  - webcam-excuse
marker_name: WEBCAM_EXCUSE
psychologischer_hintergrund:
- Identitätsverschleierung
- Betrugsprävention umgehen
- Aufrechterhaltung einer Fiktion
tags:
- fraud
- catfishing
- identität
- vermeidung
- ausrede
